@font-face {
      font-family: "Ubuntu-Regular";
      src: url("Ubuntu-Regular.ttf");
}

* {
 font-family: "Ubuntu-Regular";
}

html {
overflow-x: hidden;	
}


/* KaiOS portrait devices (240x320) */
@media only screen and (orientation : portrait) {

body {
  background-image: url("port.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #04BEEF;
  margin:0;
  color: #FFFFFF;
}

input[type=text] {
  width: 220px;
  font-size: 16px;
  border-radius: 5px;
  color: #000000;
  background: #FFFFFF;
}

input[type=text]:focus {
  width: 220px;
  font-size: 16px;
  border-radius: 5px;
  color: #000000;
  background: rgba(0, 255, 0, 0.7);
}
  
}

/* KaiOS landscape devices (320x240) */
@media screen and (orientation: landscape) {

body {
  background-image: url("land.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #04BEEF;
  margin:0;
  color: #FFFFFF;
}

input[type=text] {
  width: 300px;
  font-size: 16px;
  border-radius: 5px;
  color: #000000;
  background: #FFFFFF;
}

input[type=text]:focus {
  width: 300px;
  font-size: 16px;
  border-radius: 5px;
  color: #000000;
  background: rgba(0, 255, 0, 0.7);
}
  
}


.mtable {
  text-align: center;
  width: 100%;
  table-layout: fixed;
  margin:0;
}




.okkey {
	font-size: 14px;
}

.othkey {
	font-size: 14px;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
	height: 20px;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
	border-top: 1px solid #565253;
	background-color: #0F0D0E;
}

.footertable {
  width: 100%;
}

.footerth {
  width: 33%;
}

hr { margin: 3px; }

.inbut {
  width: 80%;
  color: #FFFFFF;
  background: rgba(0, 0, 0, 0.65);
  font-size: 18px;
  border: 2px solid #000000;
  border-radius: 5px;
}

.inbut:focus {
  width: 80%;
  background: rgba(0, 255, 0, 0.65);
  color: #000000;
  font-size: 18px;
  border: 2px solid #000000;
  border-radius: 5px;
}

.bigleft {
	position: fixed;
	bottom: 25px;
	left: 1%;
	width: 48%;
	color: #FFFFFF;
    background: rgba(0, 0, 0, 0.65);
    font-size: 26px;
    border: 2px solid #000000;
    border-radius: 15px;
}

.bigleft:focus {
	position: fixed;
	bottom: 25px;
	left: 1%;
	width: 48%;
	color: #000000;
    background: rgba(0, 255, 0, 0.65);
    font-size: 26px;
    border: 2px solid #000000;
    border-radius: 15px;
}

.bigright {
	position: fixed;
	bottom: 25px;
	right: 1%;
	width: 48%;
	color: #FFFFFF;
    background: rgba(0, 0, 0, 0.65);
    font-size: 26px;
    border: 2px solid #000000;
    border-radius: 15px;
}

.bigright:focus {
	position: fixed;
	bottom: 25px;
	right: 1%;
	width: 48%;
	color: #000000;
    background: rgba(0, 255, 0, 0.65);
    font-size: 26px;
    border: 2px solid #000000;
    border-radius: 15px;
}

.playerbig {
	position: fixed;
	left:0;
	right:0;
	text-align: center;
	top: 20%;
	font-size: 36px;
	padding: 10%;
	background: rgba(0, 0, 0, 0.65);
	word-wrap: break-word;
}

.playersmall {
	white-space: nowrap;
	background: rgba(0, 0, 0, 0.65);
}

.taskres {
	width: 90%;
	margin-left: 3%;
	padding: 4px;
	border: 2px solid #000000;
    border-radius: 15px;
	background: rgba(0, 0, 0, 0.65);
	font-size: 18px;
	word-wrap: break-word;
}


.jus {
 text-align: justify;
 margin-right: 5px;
 margin-left: 5px;
 color: #FFFFFF;
 background: rgba(0, 0, 0, 0.65);
}

#content {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
  background: rgba(0, 0, 0, 0.65);
}