<!DOCTYPE html>
<html>
    <head>
        <title>Danger Dash</title>
		<link rel="shortcut icon" type="image/x-icon" href="js_min/loading/icon84.png"/>
		<link rel="shortcut icon" sizes="256x256" href="js_min/loading/icon84.png">
		<link rel="apple-touch-icon" sizes="256x256" href="js_min/loading/icon84.png">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>
		<!-- <script src="//jiogames.akamaized.net/gameSDK/games_SDK.js"></script> -->
        <style>
            html,body{height:100%;padding:0px; margin:0px; overflow:hidden;touch-action: none;-ms-touch-action: none;background-color: black;}
            iframe{z-index:14000 !important;}
            #gameloft-root-div{min-height:100%; position:relative;
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);}
            .gameloft-display-div{position:absolute; top:0px; left:0px; width:100%; height:100%;
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);}
			#overlay{position:fixed;width:100%;height:100%;top:0;left;0;background-color:rgba(0,0,0,0.5);z-index: 11000; display:none;}
			#modal {position: absolute; top: 30%; height: 120px; width: 100%;  z-index: 12000; background-color:transparent; -webkit-transition: all 2.5s ease-in-out; -moz-transition: all 2.5s ease-in-out; -ms-transition: all 2.5s ease-in-out; -o-transition: all 2.5s ease-in-out; transition: all 2.5s ease-in-out; display: none;}
			#modal #m-left {float: left; margin-left: 10%;}
			#modal #m-right {float: right; margin-right: 10%;}
        </style>
        
    </head>
    <body>
		<img src="loading.gif" id="loading_gif" style="width:80px;height:80px;position: fixed;top: 50%;left: 50%;margin-top: -40px;margin-left: -40px;display: inline" />
		<!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W4F73N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K74X66" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
		<!-- Google Tag Manager -->
		<!-- <script>
			var enableADS = false; //Config ad on or off
			dataLayer = [];
			var productKey = "dangerDashFree"; //Config this product key for each game

			dataLayer.push({
			  'productKey': '' + productKey
			});
		</script> -->
        
        <!------------------ lnthieu : try remove protocol, using default --------------------->
		<script type="text/javascript" src="//play.ludigames.com/js/ltm.js"></script>
		<!-- <script>
			function gtm()
			{
				(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-W4F73N');
			}
			if(window.enableADS)
				gtm();
			
			function gtm_noads()
			{
				(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-K74X66');
			}
			if(!window.enableADS)
				gtm_noads();
		</script> -->
		<!--End Google Tag Manager -->
		<div class="overlay" id="overlay"></div>
		<input type="hidden" id="page_is_dirty" value="no">
		<script type="text/javascript">
			onload = function () {
				<!-- var e = document.getElementById("page_is_dirty");
				<!-- if (e.value == "no") e.value = "yes"; -->
				<!-- else { e.value = "no"; location.reload(); } -->
			}
		</script>
        <div id="gameloft-root-div">
        </div>
		<div id="modal">
			<h2 id="m-left"><img src="js/loading/ht_ui_rotate_screen.png" width="80" height="80" /></h2>
			<h2 id="m-right"><img src="js/loading/ht_ui_rotate_screen.png" width="80" height="80" /></h2>
		</div>
        <script type="text/javascript" name="dangerdash" src="js_min/Main.js?v=0.0.5_25"></script>
    </body>
</html>