@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto+Slab:400,300');

html {
  width: 100vw;
  height: 100vh;
}

body {
  color: black;

  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

  font-family: 'Roboto Slab', Georgia, serif;
}

.hidden {
  display: none !important;
}

#main-container {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#ad-container {
  /* same as h and w in the getKaiAd function */
  /* height and width to set the size for ad before it loads */
  width: 240px;
  height: 54px;

  max-width: 240px !important;
  max-height: 54px !important;
  min-height: 54px !important;

  background-color: rgb(240, 240, 240);
}

#content {
  flex-grow: 1;
  min-height: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 8px;
}

h2 {
  font-family: 'Pacifico', serif;
  font-weight: 400;
  font-size: 1.2em;

  text-align: center;
}

.fact {
  line-height: 120%;
  font-weight: 300;
  font-size: 1em;
  margin: 16px;
}

#button-content {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  margin-top: auto;
  margin-bottom: 8px;
}

button {
  font-family: 'Roboto Slab', Georgia, serif;
  font-size: 0.9em;
  border-radius: 25px;
  border-style: none;
  color: #fff;
  background-color: #49aafe;
  border-bottom: 4px solid #4d90fe;
  padding: 6px 14px;
  margin: auto;
}

button {
  font-family: 'Roboto Slab', Georgia, serif;
  font-size: 0.9em;
  border-radius: 25px;
  border-style: none;
  color: #fff;
  background-color: #49aafe;
  border-bottom: 4px solid #4d90fe;
  padding: 6px 14px;
  margin: auto;
}

button:focus {
  outline: none;
}
button:active {
  border: 0;
}

#btn-exit {
  background-color: #c2031a;
  border-bottom: 4px solid #7a000f;
}

.fade {
  opacity: 0;
}
