<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slitherlink</title>
    <script src="p5.min.js"></script>
    <script src="kaiads.v4.min.js"></script>
    <script src="entities.js"></script>
    <script src="maps.js"></script>
    <script src="menu.js"></script>
    <script src="game.js"></script>
    <script src="render.js"></script>
    <style media="screen">
      html, body {
        background-color: #fff;
        margin: 0px;
        padding: 0px;
        height: 100%;
      }

      canvas {
        display: block;
      }

      #container {
        height: 100%;
        width: 100%;
        margin: 0px;
        background: url(./assets/splash.png) no-repeat;
        background-position: center;
      }

      #ad {
        height: 40px;
      }

      #game {
        height: calc(100vh - 40px);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="ad">
        <div id="ad-container"></div>
      </div>
      <div id="game"></div>
    </div>
    <script>
      let _ad;
      document.addEventListener("DOMContentLoaded", () => {
        getKaiAd({
          publisher: '2c666bef-7545-4fa7-b6d2-44648435d56e',
          app: "slitherlink", slot: 'ad-container', h: 40, w: 240,
          container: document.getElementById('ad-container'),
          onerror: err => console.error('Custom catch:', err),
          onready: ad => {
            _ad = ad;
            ad.call('display', {
              tabindex: 0,
              navClass: 'items',
              display: 'block',
            })
          }
        })
      });
    </script>
  </body>
</html>
