<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Did you know...</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/snackbar.css" />
    <!--    <link rel="stylesheet" href="assets/css/softkey.css" />-->
  </head>

  <body>
    <div id="main-container">
      <div id="content">
        <div id="ad-container" class="hidden"></div>
        <div class="container">
          <h2>Did You Know...?</h2>
          <p class="fact">
            Some penguins can leap 2-3 meters out of the water.
          </p>

          <div id="snackbar">You need an active internet connection...</div>
        </div>
      </div>

      <div id="button-content">
        <button id="btn-ad" class="hidden">Ad</button>
        <button>Another Fact</button>
      </div>

      <!--      <div id="softkey">-->
      <!--        <label id="left">Exit</label>-->
      <!--        <label id="center"></label>-->
      <!--        <label id="right">Another Fact</label>-->
      <!--      </div>-->
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/kaiads.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
