<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/game.js" defer></script>
  </head>
  <body>

  <div id="player" class="playerbig"></div>


  <button id="truth" tabIndex=0 class="items bigleft">Truth</button>
  <button id="dare" tabIndex=1 class="items bigright">Dare</button>


  


      <footer class="softkey">
        <table class="footertable"><tr>
        <td class="footerth"><div id="softkey-left" class="othkey">Stop</div></td>
        <td class="footerth"><div id="softkey-center" class="okkey">OK</div></td>
        <td class="footerth"><div id="softkey-right" class="othkey"></div></td>
        </tr></table>
    </footer>

  </body>

</html>
