<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/back.js" defer></script>
  </head>
  

  <body>
<p class="jus">
Get to know your friends by playing a fun game of Truth Or Dare! This is the perfect group party game for kids, teens, couples and adults.<br><br>Always wanted to know about your friend’s first kiss? Or have you ever wondered what a girl thinks of you? Make a sleepover or a party more interesting with Truth or Dare! <br><br><b>HOW TO PLAY</b><br>
The rules are simple! Each player will take turns to pick up the phone and choose between truth or dare. If the player chooses truth, they must answer the question (truthfully) on the screen. If they choose dare, then they must complete the action on screen.
</p><br>

 

      <footer class="softkey">
        <table class="footertable"><tr>
        <td class="footerth"><div id="softkey-left" class="othkey"></div></td>
        <td class="footerth"><div id="softkey-center" class="okkey"></div></td>
        <td class="footerth"><div id="softkey-right" class="othkey">Back</div></td>
        </tr></table>
    </footer>

  </body>

</html>
