<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/kaiads.v5.min.js" defer></script>
    <script src="js/index.js" defer></script>
  </head>
  <body>
  
<table class="mtable">
<tr><td><img src="img/logo.png" id="logo"></td></tr>
<tr><td><button id="kids" tabIndex=0 class="items inbut">Kids</button></td></tr>
<tr><td><button id="teenagers" tabIndex=1 class="items inbut">Teenagers</button></td></tr>
<tr><td><button id="adults" tabIndex=2 class="items inbut">Adults</button></td></tr>
<tr><td><button id="couples" tabIndex=3 class="items inbut">Couples</button></td></tr>
<tr><td><hr></td></tr>
<tr><td><button id="help" tabIndex=4 class="items inbut">Help</button></td></tr>
</table>

  </body>

</html>
