<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/new.js" defer></script>
  </head>
  <body>
  
<div id="content">
<table class="mtable">
<tr><td>
Player names (<span id="info">2&nbsp;min</span>,&nbsp;10&nbsp;max):
</td></tr>
<tr><td>
<input type="text" id="choice1" tabIndex=0 class="items" placeholder="1:">
</td></tr>
<tr><td>
<input type="text" id="choice2" tabIndex=1 class="items" placeholder="2:">
</td></tr>
<tr><td>
<input type="text" id="choice3" tabIndex=2 class="items" placeholder="3:">
</td></tr>
<tr><td>
<input type="text" id="choice4" tabIndex=3 class="items" placeholder="4:">
</td></tr>
<tr><td>
<input type="text" id="choice5" tabIndex=4 class="items" placeholder="5:">
</td></tr>
<tr><td>
<input type="text" id="choice6" tabIndex=5 class="items" placeholder="6:">
</td></tr>
<tr><td>
<input type="text" id="choice7" tabIndex=6 class="items" placeholder="7:">
</td></tr>
<tr><td>
<input type="text" id="choice8" tabIndex=7 class="items" placeholder="8:">
</td></tr>
<tr><td>
<input type="text" id="choice9" tabIndex=8 class="items" placeholder="9:">
</td></tr>
<tr><td>
<input type="text" id="choice10" tabIndex=9 class="items" placeholder="10:">
</td></tr>
</table>
</div>

<footer class="softkey">
    <table class="footertable"><tr>
    <td class="footerth"><div id="softkey-left" class="othkey">Cancel</div></td>
    <td class="footerth"><div id="softkey-center" class="okkey">OK</div></td>
    <td class="footerth"><div id="softkey-right" class="othkey">Save</div></td>
    </tr></table>
</footer>

  </body>

</html>
