<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/kaiads.v5.min.js" defer></script>
    <script src="js/result.js" defer></script>
  </head>
  <body>
  <center><span class="playersmall">Results:</span></center>
  <br>
  <div id="results" class="taskres"></div>
  <br><br>

  


      <footer class="softkey">
        <table class="footertable"><tr>
        <td class="footerth"><div id="softkey-left" class="othkey"></div></td>
        <td class="footerth"><div id="softkey-center" class="okkey"></div></td>
        <td class="footerth"><div id="softkey-right" class="othkey">Back</div></td>
        </tr></table>
    </footer>

  </body>

</html>
