<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/text.js" defer></script>
    <script src="js/task.js" defer></script>
  </head>
  <body>
  <center><span id="player" class="playersmall"></span></center>
  <br>
  <div id="task" class="taskres"></div>

  <button id="forfeit" tabIndex=0 class="items bigleft">Forfeit</button><br><br>
  <button id="done" tabIndex=1 class="items bigright">Done</button>


  


      <footer class="softkey">
        <table class="footertable"><tr>
        <td class="footerth"><div id="softkey-left" class="othkey"></div></td>
        <td class="footerth"><div id="softkey-center" class="okkey">OK</div></td>
        <td class="footerth"><div id="softkey-right" class="othkey"></div></td>
        </tr></table>
    </footer>

  </body>

</html>
