@font-face {
      font-family: "RobotoMono-Regular";
      src: url("RobotoMono-Regular.ttf");
}

* {
 font-family: "RobotoMono-Regular";
 font-size: 16px;
}

html {
    height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding:0;
  background: radial-gradient(#66A1DC, #5282B3);
  color: #FFFFFF;
}



#title {
	position: fixed;
	top:5px;
	left:20px;
	width: 200px;
	z-index:-10;
}


.mtable {
  position: fixed;
  text-align: center;
  width: 240px;
  table-layout: fixed;
  margin:0;
  top: 210px;
}

.ltable {
  text-align: center;
  width: 240px;
  table-layout: fixed;
  margin:0;
}


.fkey {
	font-size: 14px;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
	height: 20px;
    width: 100%;
    text-align: center;
	background: #000000;
}

.footertable {
  width: 100%;

}

.footerth {
  width: 33%;
  padding:0;
  margin:0;
}

.jus {
 text-align: justify;
 margin-right: 5px;
 margin-left: 5px;
 font-size: 16px;
}


#content {
  position: fixed;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.tfive {
  width: 20%;
}

.inbut {
  width: 70%;
  color: #FFFFFF;
  background: #4671C6;
  font-size: 18px;
  border: 3px solid #3762CC;
  border-radius: 5px;
  outline: none;
  font-weight: bold;
}

.inbut:focus {
  width: 70%;
  color: #4671C6;
  background: #FFFFFF;
  font-size: 18px;
  border: 3px solid #3762CC;
  border-radius: 5px;
  outline: none;
  font-weight: bold;
}

.five {
  width: 100%;
  background: #000000;
  color: #FFFFFF;
  font-size: 18px;
  margin: 0px;
  padding: 1px 0px 1px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  outline: none;
}

.five:focus {
  width: 100%;
  color: #000000;
  background: #FFFF00;
  font-size: 18px;
  margin: 0px;
  padding: 1px 0px 1px;
  border: 1px solid #000000;
  border-radius: 5px;
  outline: none;
}

#grid {
	position: fixed;
	top:0;
	left:10px;
	width: 220px;
	height:220px;
	border-radius: 3px;
}

.worddiv{
	background: #FFFFFF;
	background-image: url("sq.png");
	background-repeat: repeat;
}

.worddivfocus {
	background: #FFFF00;
	background-image: url("sq.png");
	background-repeat: repeat;
}

#variants {
	position: fixed;
	top:220px;
	left:0;
	width: 240px;
	height:80px;
	border-radius: 3px;
}

.variantbtn {
	border: none;
	background: none;
	font-size: 12px;
	padding:0;
	margin:0;
	color: #FFFFFF;
	outline: none;
}

.variantbtn:focus {
	border: none;
	background: #FFFF00;
	font-size: 12px;
	font-weight: bold;
	padding:0;
	margin:0;
	color: #000000;
	border-radius: 3px;
	outline: none;
}

.chardiv {
	color: #000000;
	width: 20px;
	height: 20px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	margin-top:-1px;
	margin-left:-1px;
}

.boxshadow {
	background: #3762CC;
	box-shadow: 0 0 20px #5282B3 inset;
}

.errorbtn {
	box-shadow: 0 0 0 10px #FF0000 inset;
}

.errorwrd {
	background: #FF0000;
	background-image: url("sq.png");
	background-repeat: repeat;
}

#win {
	position: fixed;
	top:0;
	left:10px;
	width: 220px;
	height: 220px;
	z-index: 999;
}