{
  "version": "1.0.1",
  "short_name": "FIL Wallet",
  "name": "Filecoin Wallet",
  "title": "Filecoin Wallet for KaiOS: Empowering Filecoin Management on Feature Phones",
  "description": "Manage your Filecoin cryptocurrency with ease using our dedicated Filecoin Wallet for KaiOS devices. Safely store, send, and receive FIL tokens on your feature phone. Enjoy seamless transactions, reliable connectivity, and enhanced accessibility. Join the Filecoin revolution today!",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#40108E",
  "background_color": "#ffffff"
}