<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/back.js" defer></script>
  </head>
  <body>
  <p class="jus">
Fill In Crosswords are word puzzles similar to the standard crosswords in shape, but with distinct gameplay. 
<br><br>
Instead of deciphering clues to find the word that should go on the grid, the players have available from the start the complete list of correct words. Their goal is to fit them into the grid. In other words, they must fill in a crossword puzzle, not by solving clues but by a process of exclusion. 
<br><br>
The game is very popular with all demographic groups as it does not require any language knowledge. In fact, many teachers and parents often print fill-in crosswords to play together with the kids or to keep them entertained. 
<br><br>
Knowing the meaning of a word or even simply recognizing it is completely irrelevant. Word fill-in puzzles do not even require the use of words. That is one of the reasons why this game has so many different names (fill-in crosswords, word fill-ins, criss-cross, Kriss Kross, etc.). Its only distinctive feature is the need to fill in a grid with certain given information. The content of said information is unimportant.
  </p>
  <br>

      <footer class="softkey">
        <table class="footertable"><tr>
        <td class="footerth"><div id="softkey-left" class="fkey"></div></td>
        <td class="footerth"><div id="softkey-center" class="fkey"></div></td>
        <td class="footerth"><div id="softkey-right" class="fkey">Back</div></td>
        </tr></table>
    </footer>
  </body>

</html>
