<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js" defer></script>
  </head>
  <body>
 
<img src="img/title.svg" id="title">
 
<table class="mtable">
<tr><td><button id="play" class="items inbut" tabIndex=0>Play</button></td></tr>
<tr><td><button id="levels" class="items inbut" tabIndex=1>Levels</button></td></tr>
<tr><td><button id="help" class="items inbut" tabIndex=2>Help</button></td></tr>
</table>


  </body>

</html>
