<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/123.js" defer></script>
    <script src="js/levels.js" defer></script>
  </head>
  <body>
  <div id="content"></div>


      <footer class="softkey">
        <table class="footertable"><tr>
        <td class="footerth"><div id="softkey-left" class="fkey"></div></td>
        <td class="footerth"><div id="softkey-center" class="fkey">OK</div></td>
        <td class="footerth"><div id="softkey-right" class="fkey">Back</div></td>
        </tr></table>
    </footer>

  </body>

</html>
