<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/kaiads.v5.min.js" defer></script>
	<script src="js/123.js" defer></script>
    <script src="js/play.js" defer></script>
  </head>
  <body>
  
  <div id="grid"></div>
  <div id="variants"></div>
  
  <img src="img/win.svg" id="win" hidden>


      <footer class="softkey">
        <table class="footertable"><tr>
        <td class="footerth"><div id="softkey-left" class="fkey">Words</div></td>
        <td class="footerth"><div id="softkey-center" class="fkey">Select</div></td>
        <td class="footerth"><div id="softkey-right" class="fkey">Restart</div></td>
        </tr></table>
    </footer>
  </body>

</html>
