[dir] .YK{padding:10px}.YL{color:var(--A)}.YM{color:var(--S)}[dir] .YM{margin-top:5px;margin-bottom:10px}
.Yl{}[dir=rtl] .Yl{transform:rotate(180deg)}
[dir] .HS{margin:0 10px}
.NK{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden}[dir] .NK{background:var(--M)}.NL{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--Aq)}.NM{position:absolute;bottom:var(--R);color:var(--C)}[dir] .NM{padding:4px 8px;background-color:var(--T)}[dir=ltr] .NM,[dir=rtl] .NM{left:0;right:0}.NN{max-height:calc(var(--l)*1.445*var(--F))}
.YJ{--y:100vmin;height:100%;width:100%;display:flex;justify-content:center;align-items:center}[dir] .YJ{background:var(--M)}
.Yd{font-style:italic}
.YW{display:block;color:var(--S)}[dir] .YW{padding:10px}
[dir] .Xw{border-bottom:10px solid var(--e)}[dir] .Xx{border-bottom:1px solid var(--e)}[dir] .Xy.Xx{border-color:transparent}.Xz{color:var(--E)}.YA{color:var(--S)}.Xy .Xz,.Xy .YA{color:var(--C)}.YB{}
.WQ{align-items:center;--BT:8px;--BU:10px}[dir] .WQ{padding:0}.WR{flex-grow:1;display:flex;align-items:center;min-width:0}[dir] .WR{padding-top:var(--BT);padding-bottom:var(--BT);border-bottom:1px solid var(--e)}[dir=ltr] .WR{padding-right:var(--BU)}[dir=rtl] .WR{padding-left:var(--BU)}[dir] .WS .WR{border-bottom-color:transparent}.WT{flex-shrink:0}[dir] .WT{margin:var(--BT) var(--BU)}.WU{flex-shrink:0;width:24px;height:24px;fill:var(--j)}[dir=ltr] .WU{margin-left:var(--BU)}[dir=rtl] .WU{margin-right:var(--BU)}.WU.WV{fill:var(--E)}.WU.WS{fill:var(--C)}.WW{flex-grow:1;min-width:0}.WX{display:flex;color:var(--A)}.WY{}.WZ{flex-shrink:0}.Wa{color:var(--S)}.WX.WS,.Wa.WS{color:var(--C)}
.Ws{height:25px;width:25px}[dir] .Ws{border-radius:5px;border:2px solid var(--C)}
.Rl{--BP:2px;--BO:2}.Rm{--BP:1px;--BO:3}.Rn{--BP:1px;--BO:4}.Ro{--BP:1px;--BO:5}.Rp{--BP:1px;--BO:6}
.XY{--BR:#00bfa6;--BS:calc((100vw - (var(--BO) - 1)*var(--BP))/var(--BO));display:grid;grid-template-columns:repeat(var(--BO),var(--BS));align-content:start;grid-gap:var(--BP);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--k,auto)}.XZ{height:var(--BS);flex:none;position:relative;display:flex;justify-content:center;align-items:center}.Xa{width:var(--V);fill:var(--C)}[dir] .Xb{border:3px solid var(--BR)}
.Xo{}[dir=ltr] .Xo{margin-right:10px}[dir=rtl] .Xo{margin-left:10px}.Xp{flex-direction:row;align-items:center}
.Wt{}[dir=rtl] .Wt{transform:rotate(180deg)}
.Vz{display:flex;justify-content:center}.WA{}[dir=ltr] .WA{margin-right:10px}[dir=rtl] .WA{margin-left:10px}.WB{flex-direction:column}.WC{display:flex;flex-direction:row;align-items:center}.WD{display:flex;flex-direction:column;overflow:hidden;flex:auto}.WE{fill:var(--K);height:var(--V);width:var(--V)}[dir=ltr] .WE{margin-right:10px}[dir=rtl] .WE{margin-left:10px}.WF{fill:var(--S)}[dir=ltr] .WF{transform:rotate(90deg)}[dir=rtl] .WF{transform:rotate(-90deg)}.WG{color:var(--S)}.WH{fill:var(--S)}.WI,.WJ{fill:var(--C)}.WK{}[dir] .WK{padding-top:10px}.WL{flex-grow:1;flex-shrink:1;color:var(--S)}.WM .WL{color:var(--C)}.WN{}
.JF{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}
.Wk{--v:8px;--w:10px;--q:var(--S);--r:var(--S);--L:var(--S)}.Wl{display:flex;justify-content:space-between}.Wm{align-self:center}.Wm,.Wn{font-size:var(--G)}.Wo{font-size:var(--F)}.Wp{display:flex;justify-content:center;align-items:center;height:100%}
.XH{color:var(--Ao)}.XI{color:var(--q)}
.KZ{overflow:hidden;width:100%;height:100%}.KZ.Ka{overflow:visible}.Kb{width:100%;height:100%;max-height:inherit;min-height:inherit}[dir] .Kb{background-position:50%;background-size:cover}.Kc{display:block;object-position:center;object-fit:cover;width:100%;height:100%}[dir] .Kd{margin:0 auto;border-radius:var(--AN)}.Kd .Kb{display:flex;justify-content:center;align-items:center}[dir=ltr] .Ke{transform:rotate(90deg)}[dir=rtl] .Ke{transform:rotate(-90deg)}[dir=ltr] .Kf{transform:rotate(180deg)}[dir=rtl] .Kf{transform:rotate(-180deg)}[dir=ltr] .Kg{transform:rotate(270deg)}[dir=rtl] .Kg{transform:rotate(-270deg)}
.XX{font-size:var(--B)}[dir] .XX{margin:5px 0}
.XV{}.XW{max-height:calc(3.6125*var(--B))}
.Id{--Ax:8px;--Ay:var(--c);display:flex;flex-direction:column;align-items:center;width:100%;flex:none}[dir] .Id{padding:var(--AO) var(--Ax);margin:var(--AO) 0}[dir] .Ie{margin-top:0}[dir] .If{margin-bottom:0}[dir] .Ig{margin-top:0;padding-top:0}[dir] .Ih{margin-bottom:0;padding-bottom:0}.Ii{outline:2px solid var(--AW);overflow:hidden}[dir] .Ii{background-color:var(--AW)}.Ij{outline:2px solid var(--AX);overflow:hidden}[dir] .Ij{background-color:var(--AX)}.Ik{position:relative;--z:var(--C);--N:var(--z)}[dir] .Ik{padding:var(--Ay);border-radius:var(--AN);background-color:var(--z)}.Il{}[dir] .Im{padding:0;background-color:initial}.In{width:var(--Af)}.Io{max-width:var(--Af)}[dir] .Ip{padding:var(--c)}[dir] .Ig>.Ip{padding-top:0}.Iq{--z:var(--AF)}.Ir{--AB:var(--AZ);align-self:flex-end}[dir] .Ir{text-align:start;border-radius:var(--AN)}[dir=ltr] .Ir{border-top-right-radius:0}[dir=rtl] .Ir{border-top-left-radius:0}.Is{--AB:0;align-self:flex-start}[dir] .Is{border-radius:var(--AN)}[dir=ltr] .Is{border-top-left-radius:0}[dir=rtl] .Is{border-top-right-radius:0}.Ir.It,.Ir.Iu{--AB:calc(2*var(--AZ))}.Is.It,.Is.Iu{--AB:var(--AZ)}[dir=ltr] .Ie>.Is{border-top-left-radius:var(--AN)}[dir=ltr] .Ie>.Ir,[dir=rtl] .Ie>.Is{border-top-right-radius:var(--AN)}[dir=rtl] .Ie>.Ir{border-top-left-radius:var(--AN)}[dir=ltr] .Ig>.Il,[dir=rtl] .Ig>.Il{border-top-left-radius:0;border-top-right-radius:0}[dir=ltr] .Ih>.Il,[dir=rtl] .Ih>.Il{border-bottom-left-radius:0;border-bottom-right-radius:0}.Il:after{content:" ";position:absolute;width:0;height:0;top:0}[dir] .Il:after{border-style:solid;border-width:6px 4px}.Im:after{content:"";display:none}[dir=ltr] .Ir:after{right:-7px;border-left-color:var(--z);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--z);border-top-right-radius:3px 8px}[dir=ltr] .Is:after,[dir=rtl] .Ir:after{left:-7px;border-left-color:transparent;border-bottom-color:transparent;border-right-color:var(--z);border-top-color:var(--z);border-top-left-radius:3px 8px}[dir=rtl] .Is:after{right:-7px;border-left-color:var(--z);border-bottom-color:transparent;border-right-color:transparent;border-top-color:var(--z);border-top-right-radius:3px 8px}.Ie>.Il:after,.Ig>.Il:after{display:none}.Iv,.Iw{max-width:calc(100vw - 2*var(--Ax))}[dir] .Iv,[dir] .Iw{text-align:center;padding:5px 10px}.Iv{--z:var(--AH);--Ay:calc(2*var(--c));font-size:var(--G);--d:var(--G);color:var(--A)}[dir] .Iv{padding:var(--Ay);background-color:var(--z)}.Iw{--z:#f9ffd3;--Ay:calc(2*var(--c)) calc(1.5*var(--c));hyphens:none}.Ix{--z:var(--AK)}.Iy{--z:var(--AL)}[dir] .Iz{margin-bottom:17px}.JA{position:absolute;bottom:-18px}[dir=ltr] .JB{right:5px}[dir=ltr] .JC,[dir=rtl] .JB{left:5px}[dir=rtl] .JC{right:5px}
[dir] .Pe{margin-bottom:var(--c)}.Pf{font-weight:600}.Pg{display:inline-block}[dir=ltr] .Pg{padding-right:50px}[dir=rtl] .Pg{padding-left:50px}.Ph{color:var(--U)}.Pi,.Pj{}[dir=ltr] .Pj{margin-left:5px}[dir=rtl] .Pj{margin-right:5px}
.NA{position:absolute;top:0;bottom:0;display:flex;align-items:center;justify-content:center}[dir=ltr] .NA,[dir=rtl] .NA{left:0;right:0}.NB{position:relative}[dir=ltr] .NB{padding-left:10px}[dir=rtl] .NB{padding-right:10px}.NC{position:relative;color:var(--C);fill:var(--C);height:40px;min-width:40px;display:flex;align-items:center;justify-content:center}[dir] .NC{background-color:rgba(0,0,0,.5);border-radius:20px;padding:10px}.ND{height:24px;min-width:24px;width:24px}[dir] .ND{border-radius:12px;padding:4px}.NE{width:20px}[dir=ltr] .NE{float:left}[dir=rtl] .NE{float:right}.NF{width:28px}[dir] .NF{margin:-4px}.NG{height:20px}.NH{font-size:var(--B);font-weight:600;display:flex;align-items:center}.NI{display:inline-block}[dir=ltr] .NI{margin-left:5px}[dir=rtl] .NI{margin-right:5px}.NJ{position:absolute;top:0;bottom:0}[dir=ltr] .NJ,[dir=rtl] .NJ{left:0;right:0}
.OP{--Ab:var(--C);position:relative;overflow:hidden;min-height:var(--Ah)}[dir] .OP{border-radius:calc(var(--AN)/2)}.OQ{min-width:105px}html.largeText .OQ{min-width:120px}.OR{position:absolute;bottom:var(--c);width:42px}[dir=ltr] .OR{left:var(--c)}[dir=rtl] .OR{right:var(--c)}.OR>path:first-child{fill:#263238;fill-opacity:.22}.OR>path:last-child{fill:var(--C);fill-opacity:.5}.OS{position:absolute;bottom:0;color:var(--C);font-size:var(--B);font-weight:600}[dir=ltr] .OS{left:0;padding:3px 10px 0 5px;border-top-right-radius:20px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .OS{right:0;padding:3px 5px 0 10px;border-top-left-radius:20px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.OT{fill:var(--C);width:var(--B)}[dir] .OT{padding-top:3px}[dir=ltr] .OT{float:left;margin-right:3px}[dir=rtl] .OT{float:right;margin-left:3px}.OU{position:absolute;bottom:var(--c)}[dir=ltr] .OU{right:var(--c)}[dir=rtl] .OU{left:var(--c)}.OV,.OW{position:absolute;bottom:var(--c);height:var(--AZ);width:var(--AZ);fill:var(--C)}[dir=ltr] .OV,[dir=ltr] .OW{right:var(--c)}[dir=rtl] .OV,[dir=rtl] .OW{left:var(--c)}[dir=ltr] .OV.OX,[dir=ltr] .OW.OX{right:calc(var(--c) + var(--AZ) + 2px)}[dir=rtl] .OV.OX,[dir=rtl] .OW.OX{left:calc(var(--c) + var(--AZ) + 2px)}[dir=ltr] .OV.OY{right:calc(var(--c) + var(--AZ) + 2px + var(--AZ) + 2px)}[dir=rtl] .OV.OY{left:calc(var(--c) + var(--AZ) + 2px + var(--AZ) + 2px)}.OZ{position:absolute;bottom:0;height:40px;width:40px}[dir=ltr] .OZ{right:0;border-top-left-radius:40px;background:linear-gradient(to top left,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}[dir=rtl] .OZ{left:0;border-top-right-radius:40px;background:linear-gradient(to top right,#000,rgba(0,0,0,.95932) 5.79%,rgba(0,0,0,.8912) 10.88%,rgba(0,0,0,.80156) 15.63%,rgba(0,0,0,.6963) 20.37%,rgba(0,0,0,.58131) 25.46%,rgba(0,0,0,.4625) 31.25%,rgba(0,0,0,.34578) 38.08%,rgba(0,0,0,.23704) 46.3%,rgba(0,0,0,.14219) 56.25%,rgba(0,0,0,.06713) 68.29%,rgba(0,0,0,.01777) 82.75%,transparent)}.OZ.Oa{width:60px}.OZ.Ob{width:80px}.Oc{max-height:var(--Ag);min-height:var(--Ah)}
.On{}.Oo{}[dir=ltr] .Oo{text-align:right}[dir=rtl] .Oo{text-align:left}.Op{width:auto}.Oq{display:inline-flex;flex-direction:row;--z:var(--C);width:auto;height:26px;--Ab:rgba(38,50,56,0.4)}[dir] .Oq{padding:0 var(--c) 0}.Oq.Or{--z:var(--AF)}.Os{display:flex;align-items:flex-end;flex-direction:column}.Ot{overflow:hidden;width:100%;height:100%}.Ot.Ou{overflow:visible}.Ov{width:var(--At);height:var(--At)}.Ow{position:relative}.Ox{position:absolute;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center}[dir=ltr] .Ox{left:0}[dir=rtl] .Ox{right:0}.Oy{object-fit:contain}.Oz{display:block}.PA{fill:rgba(0,0,0,.15);display:block}.PB,.PC,.PD{height:var(--AZ)}.PC,.PD{width:var(--AZ);fill:rgba(0,0,0,.2)}[dir=ltr] .PC,[dir=ltr] .PD{margin-right:2px}[dir=rtl] .PC,[dir=rtl] .PD{margin-left:2px}
.Oe{display:flex;--z:#f2f2f2;--N:var(--z);overflow:hidden}[dir] .Oe{background-color:var(--z);border-radius:var(--AN)}.Oe.Of{--z:#b2e18e}.Og{flex-grow:0;flex-shrink:0;width:5px;align-self:stretch}[dir] .Og{background-color:var(--U)}[dir=ltr] .Og{border-top-left-radius:var(--AN);border-bottom-left-radius:var(--AN)}[dir=rtl] .Og{border-top-right-radius:var(--AN);border-bottom-right-radius:var(--AN)}.Oh{flex-grow:1;flex-shrink:1;align-self:center;color:rgba(0,0,0,.6);overflow:hidden}[dir] .Oh{padding:5px}.Oi{}.Oj{width:52px;height:52px;flex-grow:0;flex-shrink:0;align-self:flex-start}[dir] .Oj{background-size:cover;background-position:50%}.Ok{}[dir] .Ok{margin:5px}.Ol{width:var(--I);fill:var(--i)}[dir] .Ol{transform:translateY(2px)}[dir=ltr] .Ol{float:left;margin-right:2px}[dir=rtl] .Ol{float:right;margin-left:2px}.Om{font-style:italic;color:var(--S)}
.Mf{--BG:4px;display:flex;flex:auto;flex-direction:row;justify-content:right}.Mg{transform:translateY(calc(50% - var(--BG)/2));flex-direction:column}.Mh{--BH:10px;position:relative;height:var(--BG);border-radius:3px;background-color:rgba(0,0,0,.1);width:100%;margin-right:10px}.Mi{flex:1;display:flex;align-items:center}.Mj{--BE:var(--t)}.Mk{--BE:var(--Ak)}.Ml{--BE:var(--Ai)}.Mm{--BE:var(--Aj)}.Mn{--BE:var(--Al)}.Mo{height:var(--BH);width:var(--BH);border-radius:50%;top:calc(-1*(var(--BH) - var(--BG))/2);transform:translateX(-5px)}.Mp,.Mo{position:absolute;background-color:var(--BE)}.Mp{left:0;top:0;height:var(--BG);border-radius:3px}.Mq{font-size:var(--B);color:var(--U);margin-right:4px;display:flex;justify-content:space-between}[dir] .Mg .Mq{padding-top:3px}[dir=rtl] .Mf{flex-direction:row-reverse}[dir=rtl] .Mf.Mg{flex-direction:column}[dir] .Mr.Mh{background-color:var(--U)}[dir] .Mr .Mo{background-color:var(--C)}.Mr .Mp{height:var(--BG)}[dir] .Mr .Mp{background-color:var(--C)}
.PE{--y:40px;--BF:var(--Ai);display:flex;align-items:center}.PF{--BF:var(--Ak)}.PG{--BF:var(--Aj)}.PH{position:relative;flex:none}[dir=ltr] .PH{margin-left:8px}[dir=rtl] .PH{margin-right:8px}.PF .PH{order:-1}[dir=ltr] .PF .PH{margin-left:0;margin-right:8px}[dir=rtl] .PF .PH{margin-right:0;margin-left:8px}.PI{height:calc(var(--y)*0.6);width:var(--y);display:flex;align-items:center;justify-content:center}[dir] .PI{margin-top:calc(var(--y)*0.2);margin-bottom:calc(var(--y)*0.2);background-color:var(--U);border-radius:var(--y)}.PJ{color:var(--C);font-weight:600;font-size:var(--G)}[dir=rtl] .PK .PH{order:2}.PL{}.PM{width:var(--y);height:var(--y);display:flex;align-items:center;justify-content:center}[dir] .PM{background-color:var(--t)}.PN{width:50%;fill:var(--C)}.PO{position:absolute;bottom:-5px;width:calc(var(--AZ) + 2px);fill:var(--BF)}[dir=ltr] .PF .PO{right:-6px}[dir=ltr] .PK .PO,[dir=rtl] .PF .PO{left:-6px}[dir=rtl] .PK .PO{right:-6px}.PP{stroke-width:4}.PF .PP{fill:var(--AF);stroke:var(--AF)}.PK .PP{fill:var(--C);stroke:var(--C)}.PQ{width:32px;height:32px;flex-grow:0;flex-shrink:0;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}[dir=rtl] .PQ{order:1}.PR{fill:var(--i);width:18px}.PS{}.PT{position:absolute;top:0;bottom:0}[dir=ltr] .PT,[dir=rtl] .PT{left:0;right:0}.PU,.PV{position:absolute;bottom:var(--c);height:var(--AZ);width:var(--AZ);fill:rgba(0,0,0,.2)}[dir=ltr] .PU,[dir=ltr] .PV{right:calc(var(--y) + var(--AZ) - 4px)}[dir=rtl] .PU,[dir=rtl] .PV{left:calc(var(--y) + var(--AZ) - 4px)}[dir=ltr] .PU.PW{right:calc(var(--y) + var(--AZ) + var(--AZ) - 4px)}[dir=rtl] .PU.PW{left:calc(var(--y) + var(--AZ) + var(--AZ) - 4px)}[dir=rtl] .PF,[dir=rtl] .PX{margin-bottom:8px}
.QB{--BM:17px;--BN:2px;flex-grow:1}[dir=ltr] .QB{margin-right:auto;margin-left:-10px}[dir=rtl] .QB{margin-left:auto;margin-right:-10px}.QC{display:flex;width:100%;height:var(--BM)}.QD{position:absolute;bottom:1px;font-size:var(--G);color:var(--U)}.QE{position:absolute;width:0;height:var(--BM);overflow:hidden;z-index:-1}[dir] .QE{background:#03a9f4}.QF{z-index:0;position:relative}[dir] .QF{background:var(--U)}.QG{height:0;overflow:hidden}.QH{width:100%;overflow:hidden;position:relative;height:2px}.QI{position:absolute;width:200px}[dir] .QI{border-top:var(--BN) dotted var(--U)}[dir=ltr] .QI{animation:QJ .3s linear infinite}[dir=rtl] .QI{animation:QK .3s linear infinite}@keyframes QJ{to{transform:translateX(calc(var(--BN)*-2))}}@keyframes QK{to{transform:translateX(calc(-1*var(--BN)*-2))}}
.Hl{--y:40px;display:flex;align-items:center}.Hm{color:var(--S)}.Hn{display:flex;flex:none}[dir=ltr] .Hn{margin-right:10px}[dir=rtl] .Hn{margin-left:10px}.Ho{}.Hp{position:relative;display:inline-block}.Ho:nth-child(2){z-index:99}[dir=ltr] .Ho:nth-child(2){margin-left:-33px}[dir=rtl] .Ho:nth-child(2){margin-right:-33px}.Ho:nth-child(3){z-index:98}[dir=ltr] .Ho:nth-child(3){margin-left:-33px}[dir=rtl] .Ho:nth-child(3){margin-right:-33px}.Hq{fill:var(--C)}[dir] .Hq{background-color:var(--O)}.Hr{}
.OA{max-height:calc(var(--AQ)*1.445*var(--B))}.OB{max-height:calc(var(--AQ)*1.445*var(--G))}.OC{max-height:calc(var(--AR)*1.445*var(--B))}.OD{max-height:calc(var(--AS)*1.445*var(--G))}.OE{}.OF{color:var(--S)}
.OG{overflow:hidden;min-height:var(--Ah)}[dir] .OG{border-radius:calc(var(--AN)/2)}.OH{display:flex;align-items:center}[dir] .OH{padding:calc(var(--c)*2);background-color:rgba(0,0,0,.05)}[dir=ltr] .OH,[dir=rtl] .OH{border-bottom-left-radius:5px;border-bottom-right-radius:5px}[dir=ltr] .OI,[dir=rtl] .OI{border-top-left-radius:5px;border-top-right-radius:5px}[dir] .OJ{padding:calc(var(--c)*2)}.OK{flex:auto}[dir=ltr] .OK{padding-left:var(--c)}[dir=rtl] .OK{padding-right:var(--c)}.OL{width:20px;flex:none}.OM{display:inline-block}[dir] .OM{padding:0 4px}.ON{color:var(--U)}[dir=ltr] .ON{padding:4px 0 0 2px}[dir=rtl] .ON{padding:4px 2px 0 0}[dir=ltr] .OO{margin-right:25px}[dir=rtl] .OO{margin-left:25px}
[dir] .Nc{border-bottom:1px solid var(--e);padding-bottom:calc(var(--c)*2)}.Nd{--BI:#aebac1;color:#aebac1;display:flex;align-items:center;font-size:var(--B)}[dir] .Nd{margin-top:5px}.Ne{height:18px;width:18px}[dir=ltr] .Ne{margin-right:5px}[dir=rtl] .Ne{margin-left:5px}.Nf{height:var(--V);width:var(--V)}[dir=ltr] .Nf{margin-right:5px}[dir=rtl] .Nf{margin-left:5px}.Ng{max-height:calc(var(--AP)*1.445*var(--F));overflow:hidden;white-space:pre-wrap}.Nh{display:flex;flex-direction:row;align-items:flex-start}[dir] .Nh{padding:0 var(--c)}.Ni{width:100%}[dir=ltr] .Ni{padding-right:8px}[dir=rtl] .Ni{padding-left:8px}.Nj{min-width:0}.Nk{display:flex;justify-content:space-between;align-items:center}.Nl{font-size:var(--B)}[dir=ltr] .Nl{padding-left:4px}[dir=rtl] .Nl{padding-right:4px}.Nm{height:6px}[dir] .Nm{border-radius:3px;background-color:var(--AE)}.Nm.Nn{width:100%}[dir] .Nm.Nn{background-color:var(--h)}[dir] .No{padding:10px;text-align:center}.Np{display:flex;justify-content:center;align-items:center;height:40px;color:var(--A)}[dir] .Np{border-radius:8px;border-width:0;background:rgba(0,0,0,.05);margin:-10px}.Np.Nq{color:var(--h)}.Nr{display:flex;align-items:center;font-size:var(--B);color:var(--S)}[dir] .Nr{text-align:center}.Ns{fill:var(--t);width:32px}[dir=ltr] .Ns{margin-left:4px}[dir=rtl] .Ns{margin-right:4px}
.JO{display:flex}.JP{overflow:hidden;--z:#f0f0f0;--N:var(--z)}[dir] .JP{margin-bottom:var(--c);border-radius:var(--AN);background-color:var(--z)}.JQ{overflow:hidden;--z:#f0f0f0;--N:var(--z)}[dir] .JQ{margin:5px 5px 0;border-radius:var(--AN);background-color:var(--z)}.JP.JR{--z:#ccecb4;--N:var(--z)}.JS{width:52px;height:52px;flex:none;align-self:flex-start}[dir] .JS{background-size:cover;background-position:50%}.JT{max-height:calc(var(--AT)*1.445*var(--B))}.JU{max-height:calc(var(--AT)*1.445*var(--G))}.JV{max-height:calc(var(--AV)*1.445*var(--B))}.JW{max-height:calc(var(--AU)*1.445*var(--G))}.JX{}.JY{color:var(--S)}.JZ{font-size:10px;font-weight:400;color:var(--S)}.Ja{flex:auto;align-self:center}[dir] .Ja{padding:5px}
.KW{display:inline-flex;align-items:center}[dir] .KW{background-color:var(--Ap);border-radius:4px;padding:0 8px}.KX{color:var(--C);text-transform:uppercase;font-weight:400}.KY{fill:var(--C);width:11px;height:10px}[dir=ltr] .KY{margin-right:4px}[dir=rtl] .KY{margin-left:4px}
.Po{--d:32px}.Pp{--d:26px}.Pq{--d:22px}
.NV{max-height:calc(var(--AP)*1.445*var(--F));overflow:hidden;white-space:pre-wrap}@keyframes NX{0%{transform:scale(1)}5%{transform:scale(1)}75%{transform:scale(.9)}90%{transform:scale(.96)}}.NW{display:block;width:40px;height:40px}[dir=ltr] .NW,[dir=rtl] .NW{animation:NX 1s infinite}[dir=ltr] .NW.NY{margin-right:var(--AZ)}[dir=rtl] .NW.NY{margin-left:var(--AZ)}[dir=ltr] .NW.NZ{margin-right:10px}[dir=rtl] .NW.NZ{margin-left:10px}[dir=ltr] .NW.NZ.NY{margin-right:calc(var(--AZ) + 10px)}[dir=rtl] .NW.NZ.NY{margin-left:calc(var(--AZ) + 10px)}[dir=ltr] .NW.Na{margin-right:calc(var(--AZ) + var(--AZ) + 2px)}[dir=rtl] .NW.Na{margin-left:calc(var(--AZ) + var(--AZ) + 2px)}[dir=ltr] .NW.NZ.Na{margin-right:calc(var(--AZ) + var(--AZ) + 12px)}[dir=rtl] .NW.NZ.Na{margin-left:calc(var(--AZ) + var(--AZ) + 12px)}.Nb{}
.NO{max-height:calc(var(--AP)*1.445*var(--F));overflow:hidden;white-space:pre-wrap}.NP{display:block}[dir] .NP{padding-bottom:var(--c)}.NQ{display:block}[dir] .NQ{padding-top:var(--c)}
[dir] .NR{padding:10px;text-align:center}.NS{display:flex;justify-content:center;align-items:center;height:40px;color:var(--A)}[dir] .NS{border-radius:8px;border-width:0;background:rgba(0,0,0,.05);margin:-10px}.NT{opacity:.25}.NU{}
.PY{display:flex;flex-direction:row;align-items:flex-start;flex-shrink:0;width:100%;min-height:60px;--BL:5px;--y:38px}[dir] .PY{border-radius:var(--AN);background-color:rgba(0,0,0,.05)}.PZ{flex:none}[dir] .PZ{margin:var(--BL) var(--BL)}.Pa{display:flex;flex-direction:column;flex:auto;width:100%;overflow:hidden}[dir] .Pa{padding:var(--BL) var(--BL)}[dir=ltr] .Pa{padding-left:0}[dir=rtl] .Pa{padding-right:0}.Pb{color:var(--A);line-height:20px}[dir] .Pb{margin-bottom:3px}.Pc{color:var(--S)}[dir] .Pd{padding-top:5px}[dir=ltr] .Pd{padding-left:5px}[dir=rtl] .Pd{padding-right:5px}
.Kh{color:var(--M)}.Ki{color:rgba(0,0,0,.5)}.Kj{max-height:calc(4.335*var(--G))}
.JK{color:var(--S);--z:var(--AA)}.JL{max-height:calc(2.89*var(--G))}.JM{display:flex}[dir] .JM{margin-top:10px}.JN{height:var(--AZ);fill:var(--M)}[dir=ltr] .JN{margin-right:5px}[dir=rtl] .JN{margin-left:5px}
.Pk{color:var(--S);--z:var(--AA)}.Pl{max-height:calc(2.89*var(--G))}.Pm{display:flex}[dir] .Pm{margin-top:10px}.Pn{height:var(--AZ);fill:var(--M)}[dir=ltr] .Pn{margin-right:5px}[dir=rtl] .Pn{margin-left:5px}
.KC{position:absolute;bottom:var(--c)}[dir=ltr] .KC{right:var(--c)}[dir=rtl] .KC{left:var(--c)}.KD{height:15px}.KE,.KF{position:absolute;bottom:var(--c);height:var(--AZ);width:var(--AZ);fill:rgba(0,0,0,.2)}[dir=ltr] .KE,[dir=ltr] .KF{right:var(--c)}[dir=rtl] .KE,[dir=rtl] .KF{left:var(--c)}[dir=ltr] .KE.KG,[dir=ltr] .KF.KG{right:calc(var(--c) + var(--AZ) + 2px)}[dir=rtl] .KE.KG,[dir=rtl] .KF.KG{left:calc(var(--c) + var(--AZ) + 2px)}[dir=ltr] .KE.KH{right:calc(var(--c) + var(--AZ) + 2px + var(--AZ) + 2px)}[dir=rtl] .KE.KH{left:calc(var(--c) + var(--AZ) + 2px + var(--AZ) + 2px)}.KE.KI,.KF.KI{bottom:calc(var(--c) + 5px)}.KJ{fill:var(--i);font-style:italic;font-size:var(--B)}.KK{height:var(--H)}[dir] .KK{transform:translateY(2px)}[dir=ltr] .KK{margin-right:2px}[dir=rtl] .KK{margin-left:2px}.KL{color:var(--U)}.KM,.KN,.KL{}.KM{opacity:.7}.KO{color:var(--AE)}.KP{display:flex;color:rgba(11,24,32,.4);fill:rgba(11,24,32,.27);font-style:italic}[dir=ltr] .KP{padding-left:5px}[dir=rtl] .KP{padding-right:5px}.KQ{color:rgba(11,24,32,.67);fill:rgba(11,24,32,.54)}.KR{height:var(--AZ);width:var(--AZ)}[dir=ltr] .KR{margin-right:5px}[dir=rtl] .KR{margin-left:5px}.KS{--Az:24px;position:absolute;top:calc((100% - var(--Az))/2);width:var(--Az);height:var(--Az);fill:rgba(0,0,0,.2)}[dir=ltr] .KS{right:calc(-1*var(--Az) - 4px)}[dir=rtl] .KS{left:calc(-1*var(--Az) - 4px)}[dir=ltr] .KS.KT{left:calc(-1*var(--Az) - 4px);right:0}[dir=rtl] .KS.KT{right:calc(-1*var(--Az) - 4px);left:0}.KU{position:absolute}.KU.KT{top:calc((100% - var(--BA))/2)}[dir=ltr] .KU.KT{left:calc(-1*var(--BA) - 4px)}[dir=rtl] .KU.KT{right:calc(-1*var(--BA) - 4px)}.KU.KV{top:calc((100% - var(--BA))/2)}[dir=ltr] .KU.KV{right:calc(-1*(var(--BA) + 4px))}[dir=rtl] .KU.KV{left:calc(-1*(var(--BA) + 4px))}
.LW{--BA:24px;width:var(--BA);height:var(--BA)}
.Jl{height:22px;--d:15px;box-sizing:border-box;display:flex}[dir] .Jl{padding:0 5px;background:#fff;border:1px solid #f0f0f0;border-radius:50px}[dir=ltr] .Jl span:not(:last-child){margin-right:4px}[dir=rtl] .Jl span:not(:last-child){margin-left:4px}.Jm{font-size:14px;color:#c3c3c3}[dir=ltr] .Jm{margin-left:2px}[dir=rtl] .Jm{margin-right:2px}
.Xv{text-transform:uppercase;font-weight:600;color:var(--AY);font-size:var(--G)}[dir] .Xv{padding:5px;background-color:hsla(0,0%,100%,.38);text-align:center}
.Xs{width:var(--H);height:var(--H);opacity:.45}[dir] .Xs{transform:translateY(2px)}[dir=ltr] .Xs{margin-right:2px}[dir=rtl] .Xs{margin-left:2px}.Xt,.Xu{}[dir] .Xt,[dir] .Xu{transform:translateY(3px)}
.Xq{}[dir=ltr] .Xq{margin-right:1px}[dir=rtl] .Xq{margin-left:1px}.Xr{}[dir=ltr] .Xr{margin-right:3px}[dir=rtl] .Xr{margin-left:3px}
.YN{color:var(--A)}[dir] .YN{background:hsla(0,0%,100%,.5);border-radius:2px;border-width:0}.YO{display:flex;justify-content:center;align-items:center;height:100%;min-height:40px}[dir] .YO{padding:7px 10px}.YP{display:flex;fill:var(--A)}[dir] .YQ{background:rgba(0,0,0,.2)}
[dir] .YC{padding:5px 0;text-align:center}[dir] .YD{padding:0 10px}.YE{display:inline-block}[dir] .YE{text-align:center;margin-bottom:10px;padding:0 10px}.YF{color:var(--C)}[dir] .YF{background:var(--E)}.YG{fill:var(--C);width:24px}[dir=ltr] .YG{margin-right:8px}[dir=rtl] .YG{margin-left:8px}.YH{outline:4px solid var(--AW)}[dir] .YH{background-color:var(--AW)}.YI{outline:4px solid var(--AX)}[dir] .YI{background-color:var(--AX)}
[dir] .Xg{padding:5px 0;text-align:center}[dir] .Xh{padding:0 10px}.Xi{display:inline-block}[dir] .Xi{text-align:center;margin-bottom:10px;padding:0 10px}.Xi.Xj{color:var(--C)}[dir] .Xk{background:var(--C)}.Xl{width:34px}[dir=ltr] .Xl{padding-right:8px}[dir=rtl] .Xl{padding-left:8px}.Xm{outline:4px solid var(--AW)}[dir] .Xm{background-color:var(--AW)}.Xn{outline:4px solid var(--AX)}[dir] .Xn{background-color:var(--AX)}
[dir] .Xc{text-align:center}.Xd{color:var(--S);display:inline-block}[dir] .Xd{text-align:center}.Xe{color:var(--AE)}[dir] .Xe{padding:0 1px}.Xf .Xe{color:var(--C)}[dir] .Xf .Xe{background-color:var(--AE)}
.MT{display:flex;flex-direction:column;justify-content:flex-end;height:100%}.MU{position:relative;display:grid;grid-template-columns:repeat(3,1fr)}[dir] .MU{background-color:var(--C)}.MV{--d:32px;display:flex;justify-content:center;align-items:center;position:relative;height:42px;width:42px;--N:var(--e)}[dir] .MV{background-color:var(--e);border-radius:16px;margin:6px auto}.MV>span{display:inline-block}.MW{visibility:hidden}.MX{position:absolute;bottom:-4px;right:-6px;text-shadow:-1px -1px 0 var(--C),1px -1px 0 var(--C),-1px 1px 0 var(--C),1px 1px 0 var(--C);font-weight:700;font-size:20px;color:var(--U)}.MY{bottom:-12px;font-size:24px}[dir=ltr] .MY{right:-6px}[dir=rtl] .MY{left:-6px}.MZ{--N:#8cc7c1}[dir] .MZ{background-color:#8cc7c1}@media (max-height:280px){.MU{grid-template-columns:repeat(4,1fr)}[dir] .MV{margin:4px auto}}.Ma{position:absolute;top:50%}[dir=ltr] .Ma{left:50%;transform:translate(-50%,-50%)}[dir=rtl] .Ma{right:50%;transform:translate(50%,-50%)}.Mb{position:absolute;top:50%}[dir] .Mb{transform:translateY(-50%);text-align:center;padding:0 10px}[dir=ltr] .Mb,[dir=rtl] .Mb{left:0;right:0}.Mc,.Md{width:19px;height:11px;stroke-width:3px;stroke-linejoin:round;stroke-linecap:round;stroke:var(--A);fill:none}[dir] .Mc,[dir] .Md{margin:0 11px}[dir=ltr] .Mc{transform:rotate(180deg)}[dir=rtl] .Mc{transform:rotate(-180deg)}.Me{position:absolute;width:7px;height:30px}[dir] .Me{background:var(--U);border-radius:5px;border:1px solid var(--C)}[dir=ltr] .Me{right:0}[dir=rtl] .Me{left:0}
.JE{height:18px}
.RQ{--BQ:linear-gradient(hsla(0,0%,100%,0.3),rgba(0,0,0,0.22));position:absolute;bottom:0;display:grid;grid-template-columns:repeat(var(--BO),1fr);align-content:start;grid-gap:var(--BP);overflow-x:hidden;overflow-y:var(--k,auto);transition:transform .5s}[dir] .RQ{background-color:var(--C);transform:translateY(50px)}[dir=ltr] .RQ,[dir=rtl] .RQ{left:0;right:0}[dir] .RR{transform:translateY(0)}.RS{display:flex;flex-direction:column;align-items:center;max-width:100%;overflow:hidden}[dir] .RS{padding:7px 7px 4px}[dir] .RS.RT{background-color:rgba(14,112,100,.3)}.RU{width:100%;font-size:var(--G);font-weight:600}[dir] .RU{text-align:center}.RV{display:flex;justify-content:center;align-items:center;width:48px;height:48px}[dir] .RV{border-radius:50%;margin-bottom:3px}.RW{fill:#fff;filter:drop-shadow(0 1px 2px rgba(0,0,0,.4))}.RX{}[dir] .RX{background:var(--BQ),#f7aa21}.RY{width:26px}.RZ{}[dir] .RZ{background:var(--BQ),#e62d73}.Ra{width:24px}[dir] .Ra{transform:translateY(-1px)}.Rb{}[dir] .Rb{background:var(--BQ),#5f33ea}.Rc{width:27px}.Rc rect{fill:transparent;stroke:var(--C);stroke-width:2}.Rd{}[dir] .Rd{background:var(--BQ),#4db9e8}.Re{width:26px}[dir] .Re{transform:translateY(-1px)}.Rf{}[dir] .Rf{background:var(--BQ),#00aa5a}.Rg{width:27px}[dir] .Rg{transform:translateY(-1px)}.Rh{}[dir] .Rh{background:var(--BQ),#ff57d5}.Ri{width:19px;transform:translateX(2px)}.Rj{}[dir] .Rj{background:var(--BQ),#6a6a6a}.Rk{width:34px}
.Qo{position:absolute;bottom:0;opacity:0;transition:var(--D)}[dir=ltr] .Qo,[dir=rtl] .Qo{left:0;right:0}.Qo.Qp{opacity:1}[dir] .Qo.Qq{background-color:var(--W)}[dir] .Qo.Qr{background-color:var(--e)}[dir] .Qo.Qs{background-color:var(--E)}.Qt{text-transform:uppercase;font-weight:600;color:var(--S);font-size:var(--G)}[dir] .Qt{text-align:center;padding:10px}.Qt.Qp{color:var(--C)}.Qu{width:calc(100% - 10px)}[dir] .Qu{border-color:transparent;margin:4px 5px;padding:2px 10px}.Qu.Qv{opacity:0;position:fixed;top:0}[dir=ltr] .Qu.Qv{left:0}[dir=rtl] .Qu.Qv{right:0}.Qw{display:flex;flex-direction:column;justify-content:flex-end}[dir] .Qw{margin-top:var(--c)}.Qx{height:20px}.Qy{height:16px;opacity:.45}[dir] .Qy{margin:0 16px}.Qz{height:14px}[dir=ltr] .Qz{margin-left:4px}[dir=rtl] .Qz{margin-right:4px}.RA{display:flex;justify-content:center;align-items:center;color:var(--C)}[dir] .RA{padding:6px}.RA .Qx{fill:var(--C)}[dir=ltr] .RA .Qx{margin-right:9px}[dir=rtl] .RA .Qx{margin-left:9px}.RA .RB{font-weight:600}.RC{display:flex;align-items:center}[dir] .RC{padding:6px 10px;background-color:var(--C);margin:4px 5px;border-radius:2px}[dir=rtl] .RC{flex-direction:row-reverse}.RC .Qx{fill:var(--E)}[dir] .RD{background-color:var(--C);border-radius:var(--AN);margin:5px 5px 0}.RE{position:absolute;bottom:100%;color:var(--C)}[dir] .RE{background-color:rgba(0,0,0,.7);text-align:center;padding:6px 14px 7px}[dir=ltr] .RE,[dir=rtl] .RE{left:0;right:0}[dir=ltr] .RF,[dir=rtl] .RF{animation:RF .6s 0s infinite alternate}@keyframes RF{0%{opacity:1}40%{opacity:1}to{opacity:0}}.RG{width:18px}
.Rq{position:absolute;width:100%;bottom:37px;line-height:22px;text-indent:2px}[dir] .Rq{padding:2px;text-align:center;background-color:var(--e);border-bottom:1px solid #ddd}[dir=ltr] .Rq,[dir=rtl] .Rq{left:0;right:0}.Rr{display:block}[dir] .Rr{padding-top:3px}[dir=ltr] .Rr{padding-left:1px}[dir=rtl] .Rr{padding-right:1px}
.JG{--V:var(--y);--Aw:11px}.JH{--V:32px}
.Ko{--BB:var(--T);position:fixed;top:0}[dir=ltr] .Ko{right:0}[dir=rtl] .Ko{left:0}.Ko.Kp{--BB:transparent}[dir=ltr] .Ko.Kq{left:0}[dir=rtl] .Ko.Kq{right:0}.Ko.Kr{bottom:0}.Ks{opacity:1;transition:opacity var(--Aq)}.Kq>.Kt{width:100%}.Kr>.Kt{height:100%}.Ku{display:flex;color:var(--C)}[dir] .Ku{padding:0 13px 6px;background-color:var(--BB)}.Kv{opacity:0}.Kw{display:none}.Kx{flex:none;align-self:center;overflow:hidden}[dir] .Kx{border-radius:50%;border:2px solid var(--C)}[dir=ltr] .Kx{margin-right:10px}[dir=rtl] .Kx{margin-left:10px}.Ky{width:var(--y);height:var(--y)}.Kz{display:flex;align-items:center}[dir=ltr] .LA{margin-left:5px}[dir=rtl] .LA{margin-right:5px}.LB{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .LB{background-color:var(--Ai);border-radius:50%}.LC{flex:auto;overflow:hidden;width:100%}.LD{display:flex}.LE{flex:auto;font-weight:700}.LF{flex:none}[dir=ltr] .LF{margin-left:5px}[dir=rtl] .LF{margin-right:5px}
.Mt{}[dir] .Mt{padding:6px 10px;background-color:var(--BB)}.Mu{width:100%}.Mv{height:100%}.Mw{overflow:hidden}[dir] .Mw{border-radius:2px;background-color:hsla(0,0%,100%,.5)}[dir] .Mx{background-color:rgba(229,57,53,.5)}.Mu>.Mw{width:100%;height:4px}.Mv>.Mw{width:4px;height:100%}[dir] .My{background-color:var(--C)}[dir] .Mx>.My{background-color:var(--E)}.Mu>.Mw>.My{height:4px}.Mv>.Mw>.My{width:4px}.Mz{opacity:0}
.IM{--V:40px}.IN{width:var(--V);height:var(--V)}[dir] .IN{border-radius:50%;padding:2px;border:2px solid var(--W)}[dir] .IN.IO{border-color:var(--O)}[dir] .IN.IP{border-color:var(--C)}[dir] .IN.IO.IP{border-color:hsla(0,0%,100%,.5)}.IN.IQ{opacity:.5}[dir] .IN.IQ{border-color:transparent}.IR{--q:var(--C);overflow:hidden;width:100%;height:100%;display:flex;align-items:center;color:var(--C);white-space:nowrap}[dir] .IR{border-radius:50%}[dir=ltr] .IR{padding-left:4px}[dir=rtl] .IR{padding-right:4px}.IS{justify-content:center}[dir=ltr] .IS{padding-left:0}[dir=rtl] .IS{padding-right:0}.IT{display:flex;align-items:center}.IU{--V:14px;height:var(--V);width:var(--V);fill:var(--AJ)}[dir=ltr] .IU{margin-right:4px}[dir=rtl] .IU{margin-left:4px}.IP .IU{fill:var(--C)}.IV{}.IW{width:100%;height:100%}[dir] .IW{padding:2px}.IX{display:flex;align-items:center;justify-content:center;width:100%;height:100%}[dir] .IX{background:var(--Ai);border-radius:50%}.IY{fill:var(--C);width:var(--Aw,13px)}.IZ{fill:var(--j)}[dir=ltr] .IZ{margin-left:3px}[dir=rtl] .IZ{margin-right:3px}.Ia{height:100%;width:100%}[dir] .Ia{border-radius:50%;background-color:#e0e0e0}.Ib{height:100%;width:100%;position:relative}[dir] .Ib{border-radius:50%}.Ic{position:absolute;width:14px;top:50%}[dir=ltr] .Ic{left:50%;transform:translate(-50%,-50%)}[dir=rtl] .Ic{right:50%;transform:translate(50%,-50%)}
.Uv{display:flex;align-items:center;justify-content:center;height:100%;width:100%;overflow:hidden;color:var(--C)}[dir] .Uv{background:var(--M)}
.US{display:flex;justify-content:center}.UT{--BR:#00bfa6;--BS:calc((100vw - (var(--BO) - 1)*var(--BP))/var(--BO));display:grid;grid-template-columns:repeat(var(--BO),var(--BS));align-content:start;grid-gap:var(--BP);width:100%;height:100%;overflow-x:hidden;overflow-y:var(--k,auto)}.UU{height:var(--BS);flex:none;position:relative}.UV{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.UW{}[dir] .UW{background-color:var(--e)}.UX,.UY{}[dir] .UX{background-color:var(--t)}.UZ,.Ua{}.Ub{min-height:var(--BS);max-height:var(--BS)}.Ub img{width:100%;height:100%;object-fit:cover;object-position:center}.Uc{height:var(--BS);display:flex;justify-content:center;align-items:center;grid-column-start:1;grid-column-end:span var(--BO)}.Ud{display:none}.Ue .Ud{display:block;position:absolute;top:0;bottom:0}[dir] .Ue .Ud{border:3px solid var(--BR)}[dir=ltr] .Ue .Ud,[dir=rtl] .Ue .Ud{left:0;right:0}.Uf{width:24px}.Ug{width:50%;fill:var(--C)}.Uh{position:absolute;bottom:0}[dir=ltr] .Uh{left:0;padding-left:5px}[dir=rtl] .Uh{right:0;padding-right:5px}.Ui{position:absolute;bottom:10px}[dir=ltr] .Ui{right:10px}[dir=rtl] .Ui{left:10px}.Uj{color:var(--C);font-size:var(--B);font-weight:600}.Uk{fill:var(--C)}[dir] .Uk{background-color:rgba(0,0,0,.36)}[dir=ltr] .Uk{right:0}[dir=rtl] .Uk{left:0}.Uk>svg{width:20px}[dir=ltr] .Uk>svg{float:left}[dir=rtl] .Uk>svg{float:right}.Ul{position:absolute;top:0;bottom:0;display:flex;justify-content:center;align-items:center}[dir] .Ul{background-color:var(--T)}[dir=ltr] .Ul,[dir=rtl] .Ul{left:0;right:0}.Ul>svg{width:25%;fill:var(--C)}.Um>*{display:none}.Un{display:flex;width:100%;height:100%;justify-content:center;align-items:center}.Uo{}.Up{}.Uq{}.Ur{}.Us{}.Ut{position:absolute;color:var(--C);font-size:var(--B);font-weight:600;top:0}[dir] .Ut{background:var(--S)}[dir=ltr] .Ut{right:0;padding:3px 5px 0 10px}[dir=rtl] .Ut{left:0;padding:3px 10px 0 5px}.Uu{position:absolute;top:var(--Y);bottom:0}[dir] .Uu{background-color:rgba(0,0,0,.6)}[dir=ltr] .Uu,[dir=rtl] .Uu{left:0;right:0}
.XJ{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--Aq)}.XK{position:fixed;top:0;bottom:var(--R);pointer-events:none;display:flex;justify-content:center;align-items:center;fill:var(--C);transition:var(--D)}[dir=ltr] .XK,[dir=rtl] .XK{left:0;right:0}.XK>svg{width:56px;height:56px}[dir] .XK>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .XK.XL{transform:rotate(90deg)}[dir=rtl] .XK.XL{transform:rotate(-90deg)}.XM{display:flex;position:absolute;bottom:var(--R);align-items:center}[dir] .XM{padding:10px}[dir=ltr] .XM,[dir=rtl] .XM{left:0;right:0}[dir=rtl] .XM{flex-direction:row-reverse}.XN{fill:var(--C);width:18px}.XO{width:32px;height:32px;flex:none;margin-right:12px;display:flex;position:relative;justify-content:center;align-items:center}.XP{fill:var(--C);position:relative;width:150px;height:100px}.XQ{position:absolute;width:40px;left:65px;top:8px}.XR{position:absolute;opacity:.3;stroke:var(--C);stroke-width:4;stroke-linecap:round}.XS{opacity:0}.XT{width:30px;fill:var(--C);opacity:.8}.XU{color:var(--C);font-weight:400}[dir] .XU{text-align:center;margin:10px}
.Vy{display:flex;justify-content:center;align-items:center;flex-direction:column;height:100%}[dir] .Vy{background-color:var(--M)}
.Wb{--X:10px;display:flex;flex-direction:column}.Wc{display:flex;flex-direction:row;justify-content:space-between;align-items:center}[dir] .Wc{padding:var(--X)}.Wd{color:var(--S)}[dir] .Wd{padding-top:10px}[dir=ltr] .Wd{padding-right:5px}[dir=rtl] .Wd{padding-left:5px}.We{display:flex;flex-direction:column}.Wf{color:var(--A)}.Wg{width:var(--V);height:var(--V)}.Wh{color:var(--S);display:block}[dir] .Wh{padding:var(--X)}.Wi,.Wi .Wd,.Wi .Wf{color:var(--C)}[dir] .Wi,[dir] .Wi .Wd,[dir] .Wi .Wf{background:var(--W)}.Wi .Wg{fill:var(--C)}[dir=ltr] .Wj{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .Wj{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}
.Dg{color:var(--j);font-size:11px;white-space:nowrap}[dir] .Dg{padding:3px;border:.5px solid var(--j);border-radius:3px;margin:0 10px}.Dg.Dh{color:var(--C)}[dir] .Dg.Dh{border:.5px solid var(--C)}
.Vc,.Vd{display:flex;justify-content:center}.Vc{--y:96px;--X:0px;align-items:center}[dir] .Ve{background:var(--A)}.Vf{flex:none;height:var(--y);width:var(--y)}.Vg{fill:var(--C)}[dir] .Vg{background-color:var(--O)}.Vh{position:relative;height:var(--y);width:var(--y)}.Vi{display:flex;align-items:center;justify-content:center}.Vj{height:var(--V);width:var(--V)}[dir] .Vj{border-radius:50%;background-color:rgba(0,0,0,.5)}.Vk{}[dir] .Vl{padding:4px}.Vm{--V:24px;height:var(--V);width:var(--V);display:block}.Vn,.Vo{--V:23px;align-items:center}.Vo{display:flex}[dir] .Vo{padding:1rem}.Vp{flex:auto;--z:var(--C);color:var(--U);overflow:hidden}.Vq.Vp{--z:var(--AE);color:var(--C)}.Vr{max-height:calc(4.335*var(--B))}.Vs{opacity:.5}.Vt{flex:none}[dir=ltr] .Vt{margin-left:10px}[dir=rtl] .Vt{margin-right:10px}.Vu{--V:24px;flex:none;height:var(--V);width:var(--V);fill:var(--s)}[dir=ltr] .Vu{margin-right:3px}[dir=rtl] .Vu{margin-left:3px}.Vv{}[dir] .Vw{text-align:center}.Vx{display:flex;align-items:center;justify-content:center}[dir=rtl] .Vv{transform:rotate(180deg)}
.Su{display:flex;flex-direction:column;--X:10px}.Sv{display:flex;flex-direction:row}[dir] .Sv{padding:var(--X)}.Sw{flex:none}.Sx{flex:auto;color:var(--K);font-size:var(--B);line-height:1.445;font-weight:600}.Sy{color:var(--S);flex:none}[dir=ltr] .Sy{margin-left:5px}[dir=rtl] .Sy{margin-right:5px}.Sz{color:var(--E)}.TA{flex:auto}[dir] .TA{padding-top:0}.TB{color:var(--C);fill:var(--C)}[dir] .TB{background:var(--W)}.TB .Sx{color:var(--C);fill:var(--C)}.TB .Sy{color:var(--C)}
.VY{height:100%}.VZ{color:var(--C);fill:var(--C)}[dir] .VZ{background:var(--W)}[dir] .Va{padding-top:var(--X)}
.VW{color:var(--C);fill:var(--C)}[dir] .VW{background:var(--W)}[dir] .VX{padding-top:var(--X)}
.VV{}
.VS{}.VT{flex:none;width:25px;height:25px}[dir=ltr] .VT{margin-left:10px}[dir=rtl] .VT{margin-right:10px}.VU{--V:24px;flex:none;height:var(--V);width:var(--V);fill:var(--s)}[dir=ltr] .VU{margin-right:3px}[dir=rtl] .VU{margin-left:3px}
.VP{color:var(--U);display:flex;align-items:center;flex-direction:column;--X:10px}[dir] .VP{background:var(--C);padding:var(--X)}[dir=ltr] .VP.VQ{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .VP.VQ{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}.VR{display:flex;justify-content:space-between;align-items:center}
.Vb{display:flex;flex-direction:column;color:var(--S)}[dir] .Vb{padding:12px;text-align:center}
.UA{flex:none;height:56px;width:56px;display:flex;align-items:center;justify-content:center}[dir] .UA{background-color:#d8ece6;border-radius:28px;margin:6px 0}.UB{fill:#5cc1b1;height:34px}.UC{fill:#5cc1b1;height:40px}.UD{color:var(--U);display:flex;align-items:center;flex-direction:column;--X:10px}[dir] .UD{background:var(--C);padding:var(--X)}[dir=ltr] .UD.UE{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .UD.UE{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}.UF{display:flex;flex-direction:column}.UG{color:var(--K);font-size:var(--B);line-height:1.445;font-weight:600;display:block}[dir] .UG{margin-bottom:5px}@media (max-height:250px){.UD{flex-direction:row}[dir] .UA{margin:0}[dir=ltr] .UA{margin-right:6px}[dir=rtl] .UA{margin-left:6px}}
.VH{display:flex;align-items:center;justify-content:center;position:relative}[dir] .VH{margin:6px 0}.VI{fill:#dfedf7;height:83px;width:160px}.VJ{position:absolute;height:48px;fill:#007aff;top:20px}[dir=ltr] .VJ{left:calc(50% - 24px)}[dir=rtl] .VJ{right:calc(50% - 24px)}.VK{position:absolute;height:40px;fill:#5cc1b1;top:20px}[dir=ltr] .VK{left:calc(50% - 24px)}[dir=rtl] .VK{right:calc(50% - 24px)}.VL{color:var(--S)}[dir] .VL{margin:0 15px}[dir] .VM{margin:12px 0}.VN{}[dir] .VN{text-align:center;margin:10px 15px 18px}.VO{color:var(--S)}[dir] .VO{padding-bottom:16px}
.GE{display:flex;flex-direction:column;align-items:center}[dir] .GE{padding:20px 10px;text-align:center}.GF{display:flex;align-items:center;justify-content:center;height:100px;width:100px}[dir] .GF{background-color:rgba(6,207,156,.15);border-radius:50%}.GG{height:48px;fill:#00a884;align-items:center}.GH{}[dir] .GH{padding:12px 0}.GI{display:flex;flex-direction:column;width:100%;color:var(--S)}[dir] .GI{padding-bottom:16px}.GJ{height:20px;fill:var(--S)}[dir] .GJ{margin:0 auto}.GJ path{fill:var(--S)}
.Uy{color:var(--S)}[dir] .Uy{margin:0 15px}.Uz{}[dir] .Uz{text-align:center;margin:10px 15px 18px}.VA{display:flex;justify-content:center}[dir] .VA{margin:10px 0}.VA svg{height:90px}.VB{display:flex;justify-content:center}[dir] .VB{margin:10px 0}.VB svg{height:65px}.VC{font-weight:700}[dir] .VC{text-align:center;margin:12px 15px}.VD{display:flex;flex-direction:column;color:var(--S)}[dir] .VD{margin:5px 15px}.VE{display:flex;flex-direction:row}.VF{display:flex;align-items:center}[dir=ltr] .VF{padding-right:10px}[dir=rtl] .VF{padding-left:10px}.VF svg{height:15px}.VG{flex:1}[dir] .VG{margin-bottom:5px}
[dir] .Uw{padding:12px}.Ux{color:var(--U);word-wrap:break-word}[dir] .Ux{padding-top:10px}
.UO{}.UP{}.UQ{filter:blur(5px)}.UR{position:fixed;top:0}[dir] .UR{background:transparent}[dir=ltr] .UR{left:0}[dir=rtl] .UR{right:0}
.TU{display:flex;flex-direction:column}[dir] .TU{background:var(--AI);text-align:start;padding-top:var(--c);padding-bottom:var(--c)}.TV{font-size:var(--B)}[dir] .TV{border-top:1px solid var(--C);background-color:var(--C)}.TW{color:var(--S)}[dir] .TW{background-color:var(--e);padding:3px 10px}.TX{}.TX:after{content:"\00a0"}.TY{color:var(--S)}[dir] .TY{padding:10px}.TZ{display:flex}.Ta{flex-grow:1;flex-shrink:1}.Tb{flex-grow:0;flex-shrink:0}.Tc{height:var(--AZ);fill:var(--Ac)}.Td{height:var(--AZ);fill:var(--S)}.Te{height:var(--AZ);fill:rgba(0,0,0,.2);display:flex;align-items:center}.Tf{color:var(--S)}[dir] .Tf{padding:10px 0;margin:0 10px}[dir] .Tg{border-top:1px solid var(--S)}.Th{color:var(--U)}
.UH{display:flex;flex-direction:column;height:100%}[dir] .UH{padding-top:20%}.UI{overflow-y:auto;height:100%}[dir] .UI{background-color:var(--C)}.UJ{display:flex;align-items:center;width:auto}[dir] .UJ{padding:6px;border-radius:20px;margin-bottom:1px}[dir=ltr] .UJ{margin-left:1px}[dir=rtl] .UJ{margin-right:1px}.UK{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .UK{margin-left:4px}[dir=rtl] .UK{margin-right:4px}.UL .UM,.UL .UK{color:var(--C)}.UM{font-size:13px;color:#3c3c43;line-height:1}[dir=ltr] .UN{padding-right:20px}[dir=rtl] .UN{padding-left:20px}
.St{}
.TF{display:flex;flex-direction:row;align-items:center}.TG{}.TH{fill:var(--K);width:var(--V);height:var(--V)}.TI.TH{fill:var(--C)}[dir=ltr] .TJ{padding-left:10px}[dir=rtl] .TJ{padding-right:10px}
.Sq{--X:10px;display:flex;flex-direction:column}[dir] .Sr{padding:var(--X);padding-bottom:0}[dir=ltr] .Ss{border-left:5px solid var(--W);padding-left:calc(var(--X) - 5px)}[dir=rtl] .Ss{border-right:5px solid var(--W);padding-right:calc(var(--X) - 5px)}
.TC{}.TD{--V:20px}.TE{fill:var(--C)}[dir=rtl] .TC{transform:rotate(180deg)}
.TK{display:flex;align-items:center;color:var(--S);fill:var(--S)}.TL.TK{color:var(--C);fill:var(--C)}.TM{flex-grow:1}[dir=ltr] .TM{margin-left:10px}[dir=rtl] .TM{margin-right:10px}.TN{fill:var(--S)}[dir] .TN{background-color:inherit}.TL.TK .TN{fill:var(--C)}.TO{color:var(--S);line-height:1.4}.TL.TO{color:var(--C)}.TP{flex-grow:1}.TQ{flex:none;--V:20px}.TR{flex:none;--V:24px;width:var(--V);height:var(--V)}.TS{height:var(--AZ);fill:var(--C)}[dir] .TS{margin:auto}.TL.TS{fill:var(--K)}.TT{height:var(--y);width:var(--y);display:flex;align-items:center}[dir] .TT{background-color:var(--W);border-radius:50%}[dir=ltr] .TT{margin-right:10px}[dir=rtl] .TT{margin-left:10px}[dir] .TL.TT{background-color:var(--C)}
[dir] .SZ{padding:10px 15px}
.Ti{position:relative;height:25vh}.Tj{width:100%;height:100%;object-fit:cover;display:block}[dir] video.Tj{background-size:cover;background-position:50%}.Tk{position:absolute;top:0;bottom:0}[dir] .Tk{border:4px solid var(--BR)}[dir=ltr] .Tk,[dir=rtl] .Tk{left:0;right:0}.Tl{--BR:#00bfa6;display:grid;grid-template-columns:repeat(var(--BO),1fr);grid-gap:2px;align-content:start;width:100%;height:100%;overflow-x:hidden;overflow-y:var(--k,auto)}[dir] .Tl{background:#fff}.Tm{grid-column:1/-1;display:flex;justify-content:center;align-items:center;min-height:50vh}[dir] .Tm{padding:20px;text-align:center}.Tn{grid-column:1/-1;display:flex;align-items:center;justify-content:center}[dir] .Tn{padding:20px;text-align:center}.Tn.To{color:var(--C)}[dir] .Tn.To{background:var(--W)}.Tp{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.Tq{width:24px}.Tr{display:flex;justify-content:center;align-items:center;width:100%;height:100%}
.SY{height:22px}
[dir] .SQ{padding:10px}.SR{display:flex;align-items:center}[dir] .SR{padding:10px 7px}[dir=ltr] .SR{padding-left:15px}[dir=rtl] .SR{padding-right:15px}.SS{height:var(--V);flex:none;fill:var(--i);opacity:.5}.ST{flex:auto}[dir=ltr] .ST{margin-left:4px}[dir=rtl] .ST{margin-right:4px}.SU{font-weight:600}[dir] .SV{text-align:center;padding:20px}.SW{display:flex;justify-content:center}[dir] .SW{padding:40px 10px}.SX{color:var(--C);fill:var(--Aa)}[dir] .SX{background-color:var(--AE)}.SX .SS{fill:var(--Aa);opacity:1}
.SL{position:relative;overflow:hidden;display:inline-block}.SM,.SL{width:100%;height:100%}.SM{object-fit:cover;object-position:center}.SN{clip:rect(0 0 0 0);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}[dir] .SN{border:0;margin:-1px;padding:0}.SO{position:absolute;max-width:90%;bottom:60%}[dir] .SO{background-color:#fff;border-width:1px;border-radius:2px}[dir=ltr] .SO{left:50%;transform:translate(-50%);box-shadow:1px 1px 3px 0 rgba(50,50,50,.45)}[dir=rtl] .SO{right:50%;transform:translate(50%);box-shadow:-1px 1px 3px 0 rgba(50,50,50,.45)}.SP{font-size:var(--G);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}[dir] .SP{padding:5px}.SP:after{content:" ";position:absolute;top:100%;width:0}[dir] .SP:after{border:5px solid transparent;border-top-color:#fff}[dir=ltr] .SP:after{left:50%;margin-left:-5px}[dir=rtl] .SP:after{right:50%;margin-right:-5px}@media (min-width:0px) and (orientation:landscape){.SO{bottom:70%}}
.Rz{display:flex;align-items:center;justify-content:center;height:100%}[dir] .Rz{background-color:var(--M)}.SA{width:100vw;height:100vh;display:flex;align-items:center;justify-content:center}[dir] .SA{background-color:var(--M)}.SB{width:100vw;height:100vh}.SC{width:100vh;height:100vw}.SA>img{object-fit:contain}.SD{position:absolute;bottom:var(--R);display:flex}[dir=ltr] .SD,[dir=rtl] .SD{left:0;right:0}[dir] .SE{background-color:var(--T)}.SF{fill:var(--AE);height:var(--J)}[dir=ltr] .SF{margin:8px 10px 0 0}[dir=rtl] .SF{margin:8px 0 0 10px}.SG{color:var(--C);min-width:0}[dir] .SG{background-color:var(--T);border:none;border-radius:0}.SH{width:100vw;height:100vh}[dir] .SH{background-color:var(--M)}[dir=ltr] .SI{transform:rotate(90deg)}[dir=rtl] .SI{transform:rotate(-90deg)}[dir=ltr] .SJ{transform:rotate(180deg)}[dir=rtl] .SJ{transform:rotate(-180deg)}[dir=ltr] .SK{transform:rotate(270deg)}[dir=rtl] .SK{transform:rotate(-270deg)}
.Rs{fill:var(--s);height:20px}[dir=ltr] .Rs{margin-right:4px}[dir=rtl] .Rs{margin-left:4px}.Rt{fill:var(--C)}.Ru{color:var(--S)}.Rv{color:var(--s)}.Rw{color:var(--C)}[dir] .Rx{padding:16px;text-align:center}.Ry{height:32px}
[dir] .Sa{padding:10px}[dir] .Sb{background-color:var(--e)}.Sc{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:baseline}.Sd,.Se,.Sf{color:var(--S);font-size:var(--B)}.Sg{font-size:var(--F);color:var(--K);font-weight:600}.Sh{color:var(--s)}.Si{display:flex;height:13px;overflow:hidden}[dir] .Si{margin:4px 0;border-radius:5px}[dir] .Sj{background-color:var(--K)}[dir] .Sk{background-color:#f1cb60}[dir=ltr] .Sk{margin-left:1px}[dir=rtl] .Sk{margin-right:1px}[dir] .Sl{background-color:var(--O)}[dir=ltr] .Sl{margin-left:1px}[dir=rtl] .Sl{margin-right:1px}[dir] .Sm{background-color:var(--s)}.Sn{display:flex;justify-content:flex-start;flex-wrap:wrap}.So:before{content:"";display:inline-block;width:7px;height:7px}[dir] .So:before{border-radius:50%}[dir=ltr] .So:before{margin:0 7px 2px 0}[dir=rtl] .So:before{margin:0 0 2px 7px}.Sf{}[dir=ltr] .Sf{margin-right:20px}[dir=rtl] .Sf{margin-left:20px}[dir] .Sf:before{background-color:var(--K)}.Se{}[dir] .Se:before{background-color:#f1cb60}.Sp{height:30vh;height:15vh}
.Jt{}.Ju{}.Jv{}.Jw{}.Jx{}.Jy{}.Jz{}.KA{color:var(--U);font-size:var(--B)}.KB{color:var(--C)}
.JD{--v:8px;--w:10px;--q:var(--S);--r:var(--S);--L:var(--S)}
.Hs{align-items:center}.Ht{flex-shrink:0}[dir=ltr] .Ht{margin-right:10px}[dir=rtl] .Ht{margin-left:10px}.Hu{display:flex;align-items:center;flex:auto}
.Hi{display:flex;flex-direction:column;position:absolute;top:var(--Y);bottom:0;width:100%}.Hj{flex:1}[dir] .Hj{padding:5px;background:var(--W)}.Hk{height:100%}
.HV{height:100%;display:flex;flex-direction:column;--N:var(--AI);overflow-x:hidden;overflow-y:var(--k,auto);--Av:rgba(50,50,50,0.85)}[dir] .HV{text-align:start;background:var(--AI)}.HW{display:flex;justify-content:center;align-items:center}[dir] .HW{padding:10px 0}.HX{display:flex;width:100%;height:100%;justify-content:center;align-items:center}[dir] .HX{background:var(--h);padding:0 10px;text-align:center}[dir] .HY{padding-bottom:calc(2*var(--c));margin-bottom:1px}[dir] .HZ{border-bottom:1px solid var(--AW)}[dir] .Ha{margin-top:-1px}.Hb{display:flex;font-size:var(--B);color:var(--Av);font-weight:600}[dir] .Hb{padding-bottom:0}[dir=ltr] .Hb{padding:4.5px 6px .5px 10px}[dir=rtl] .Hb{padding:4.5px 10px .5px 6px}[dir] .Hc{margin:0 6px}.Hd{flex:none;font-size:var(--B);color:var(--Av);font-weight:600}.He{flex:auto}.Hf .Hg,.Hf .Hb{--N:#868e93}[dir] .Hf .Hg,[dir] .Hf .Hb{background-color:var(--AW)}.Hg{font-size:var(--G)}[dir] .Hg{padding-bottom:calc(2*var(--c));margin-bottom:-1px}[dir=ltr] .Hg{padding-left:10px}[dir=rtl] .Hg{padding-right:10px}.Hh{color:var(--Av);font-size:var(--B)}[dir] .Hh{padding:4px 10px;text-align:center;border-bottom:1px solid var(--T)}
.HT{color:var(--U)}[dir] .HT{padding:15px 0;text-align:center;border-top:1px solid var(--e)}.HT.HU{color:var(--C)}[dir] .HT.HU{background-color:var(--W)}
.MR{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}.MS{}[dir] .MS{background-color:var(--M)}
.MD{--BC:20px;color:var(--C);overflow:hidden;width:100vw;height:100vh}[dir] .MD{padding:0 13px var(--R)}.ME{--Ak:var(--C)}.MF{}.MG{--y:40px;--BE:var(--C);--U:var(--C);--AF:rgba(0,0,0,0.05);--BF:var(--Ak);display:flex;align-items:center}.MH{--U:hsla(0,0%,100%,0.5);--BE:hsla(0,0%,100%,0.5)}[dir=ltr] .ME{margin-right:12px}[dir=rtl] .ME{margin-left:12px}.MI{position:relative}[dir] .MI{border-radius:var(--AN);border:1px solid rgba(0,0,0,.1);background-color:rgba(0,0,0,.2)}.MJ{top:50%}[dir] .MJ{transform:translateY(-50%);padding:8px 0}.MK{position:relative;flex:none}[dir=ltr] .MK{margin-left:8px}[dir=rtl] .MK{margin-right:8px}.ML{}.MM{position:absolute;bottom:-5px;width:calc(var(--AZ) + 2px);fill:var(--C)}[dir=ltr] .MM{right:-6px}[dir=rtl] .MM{left:-6px}.MN{stroke-width:4}.MO{height:16px;max-width:16px}[dir=ltr] .MO{animation:MP 2s linear infinite}[dir=rtl] .MO{animation:MQ 2s linear infinite}@keyframes MP{to{transform:rotate(1turn)}}@keyframes MQ{to{transform:rotate(-1turn)}}
.FU{stroke:#85235a}.FV{stroke:#738634}.FW{stroke:#9a8032}.FX{stroke:#611a2d}.FY{stroke:#8b6c5d}.FZ{stroke:#c08f26}.Fa{stroke:#928f1f}.Fb{stroke:#9e7fa3}.Fc{stroke:#6f5473}.Fd{stroke:#cc6e70}.Fe{stroke:#439b51}.Ff{stroke:#cc6256}.Fg{stroke:#1e9db0}.Fh{stroke:#46a1cc}.Fi{stroke:#5d5255}.Fj{stroke:#657382}.Fk{stroke:#4578cc}.Fl{stroke:#581e65}.Fm{stroke:#62a284}.Fn{stroke:#1d2b33}.Fo{stroke:#6876a2}
.Lp{--BC:20px;color:var(--C);overflow:hidden;width:100vw;height:100vh}[dir] .Lp{padding:0 13px var(--R)}.Lq{--AC:var(--C);--q:var(--C);--Am:hsla(0,0%,100%,0.25);--An:var(--C);--Ao:rgba(0,0,0,0.25);overflow-x:hidden;font-size:var(--BC);font-weight:600}[dir] .Lq{text-align:center}.Lr{}.Ls{visibility:hidden}.Lq a{display:inline-block;hyphens:none;white-space:pre;word-wrap:normal;overflow:hidden;text-overflow:ellipsis;max-width:100%;vertical-align:bottom}[dir] .Lq a{padding:0 5px;border-radius:6px}.Lt{max-height:calc(var(--AP)*1.445*var(--BC));overflow:hidden;white-space:pre-wrap}.Lu{font-size:16px}.Lv{--BD:calc(5.78*var(--B))}.Lw{display:flex;max-height:var(--BD);overflow:hidden;white-space:pre-wrap}.Lx{flex:none;width:var(--BD);height:var(--BD)}.Ly{flex:auto}[dir=ltr] .Lx+.Ly{padding-left:6px}[dir=rtl] .Lx+.Ly{padding-right:6px}.Lz{color:var(--A);opacity:.5}[dir] .Lw+.Lz{margin-top:5px}.MA{color:var(--M)}[dir] .MA{margin:5px 0}[dir] .Lv>.MA:first-child{margin-top:0}.MB{}.MC{position:absolute;bottom:50px;font-weight:600}[dir] .MC{padding:0 20px;text-align:center}[dir=ltr] .MC,[dir=rtl] .MC{left:0;right:0}
.Nu{position:fixed;top:0;bottom:var(--R);overflow:hidden}[dir=ltr] .Nu,[dir=rtl] .Nu{left:0;right:0}.Nv{position:absolute;color:var(--C)}[dir] .Nv{padding:5px 10px;background-color:var(--T)}[dir=ltr] .Nv,[dir=rtl] .Nv{left:0;right:0}.Nw{}.Nx{bottom:0}.Ny{bottom:0}.Nz{visibility:hidden}
.Li{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}.Lj{}[dir] .Lj{background-color:var(--M)}.Lk{object-fit:contain;max-width:100%;max-height:100%;width:100%;height:auto;transition:transform var(--Aq)}.Ll{}.Lm{height:16px;max-width:16px}[dir=ltr] .Lm{animation:Ln 2s linear infinite}[dir=rtl] .Lm{animation:Lo 2s linear infinite}@keyframes Ln{to{transform:rotate(1turn)}}@keyframes Lo{to{transform:rotate(-1turn)}}
.LX{width:100vw;min-height:100vh;display:flex;justify-content:center;align-items:center}.LY{}[dir] .LY{background-color:var(--M)}.LZ>svg{width:56px;height:56px}[dir] .LZ>svg{padding:15.5px;border-radius:50%;background-color:rgba(0,0,0,.5)}[dir=ltr] .LZ.La{transform:rotate(90deg)}[dir=rtl] .LZ.La{transform:rotate(-90deg)}.Lb{height:100vh;position:fixed;top:0}[dir=ltr] .Lb{left:0}[dir=rtl] .Lb{right:0}.Lc{transition:all var(--Aq)}.Ld{}.Le{opacity:0}.Lf{visibility:hidden}.Lg{position:absolute;width:100%;height:100%;display:flex;align-items:center;justify-content:center;top:0}[dir=ltr] .Lg{left:0}[dir=rtl] .Lg{right:0}.Lh{object-fit:contain;width:auto;height:auto;transition:transform var(--Aq)}
.LG{color:#aaa;overflow:hidden;width:100vw;height:100vh;position:absolute}[dir] .LG{background-color:var(--M);padding:0 13px var(--R)}.LH{overflow-x:hidden;font-size:14px;font-weight:600;position:relative;top:50%}[dir] .LH{text-align:center;transform:translateY(-50%)}.LI{}
.Qk{display:flex;justify-content:center}.Ql{width:150px;position:absolute;top:50%;display:grid;grid-template-columns:repeat(var(--BO),1fr);align-content:start;grid-gap:var(--BP);overflow-x:hidden;overflow-y:var(--k,auto)}[dir=ltr] .Ql{left:50%;transform:translate(-50%,-50px)}[dir=rtl] .Ql{right:50%;transform:translate(50%,-50px)}.Qm{width:35px;height:35px;line-height:30px}[dir] .Qm{padding:2px;text-align:center;border-radius:50%}[dir] .Qn{background-color:var(--W)}
.HR{position:absolute;top:0;bottom:0;z-index:0}[dir] .HR{background-color:rgba(11,20,26,.6)}[dir=ltr] .HR,[dir=rtl] .HR{left:0;right:0}
.GZ{display:flex;flex-direction:column;height:100%}[dir] .GZ{padding-top:var(--Q);padding-bottom:var(--R)}.Ga{flex:auto;display:flex;justify-content:center;align-items:center;overflow:hidden}.Ga a{color:var(--C)}.Gb{flex:none}[dir] .Gb{padding-bottom:5px}.Gc{color:var(--C);max-width:100%;max-height:100%;overflow-x:hidden;overflow-y:var(--k,auto)}[dir] .Gc{padding:10px;text-align:center}.Gc:empty:before{content:attr(placeholder);display:block}
.QM{display:flex;flex-direction:column;height:100%;position:relative}[dir] .QM{padding-top:var(--Q);padding-bottom:var(--R)}[dir=ltr] .QM,[dir=rtl] .QM{padding-left:22px;padding-right:22px}.QN{position:absolute;bottom:var(--R);opacity:0;transition:var(--D)}[dir=ltr] .QN,[dir=rtl] .QN{left:0;right:0}.QN.QO{opacity:1}[dir] .QP{background-color:var(--W)}[dir] .QQ{background-color:var(--E)}
.Gd{--V:40px}.Ge{width:var(--V);height:var(--V)}[dir] .Ge{border-radius:50%;border:2px solid transparent}.Gf{font-weight:600}.Gg{color:var(--AJ)}.Gh.Gg{color:var(--C)}[dir] .Gi{text-align:center}.Gj{--Au:24px;--f:3px;height:var(--Au);width:var(--Au)}.Gk{}[dir] .Gk{text-align:center;border-top:1px solid var(--e)}@media (max-height:280px){[dir] .Gk{padding-top:18px}}.Gl{color:var(--W)}[dir] .Gl{padding:0 1px}.Gh.Gl{color:var(--C)}[dir] .Gh.Gl{background-color:var(--W)}.Gm{color:var(--AJ)}.Gm.Gh{color:var(--C)}
.Ft{color:var(--C)}[dir] .Ft{background-color:var(--W)}.Fu{font-weight:600}[dir] .Fu{padding:0 2px}[dir=ltr] .Fu{margin-left:2px}[dir=rtl] .Fu{margin-right:2px}
.GL{display:flex;align-items:center}[dir] .GL{padding:8px}.GM{flex:auto;overflow:hidden}[dir=ltr] .GM{margin-left:10px}[dir=rtl] .GM{margin-right:10px}.GN{}.GO{color:var(--S)}.GP,.GP .GO{color:var(--C)}[dir] .GP,[dir] .GP .GO{background-color:var(--W)}
.Fs{position:relative}
.QL{max-width:100%;max-height:100%;width:100%;height:100%}
.Ps{position:absolute;bottom:100px;width:100%;bottom:calc(var(--R) + 2px)}.Ps,.Pt{display:flex;--BJ:0.5;--BK:0.5}.Pt .Pu{height:var(--AZ)}.Pu{margin:0 auto;position:relative;height:calc(1.2*var(--AZ));width:calc(1.2*var(--AZ))}.Ps .Pu:before{position:absolute;content:"";top:calc(-0.33333*var(--AZ));bottom:calc(-0.11111*var(--AZ))}[dir] .Ps .Pu:before{border-radius:50%;background:var(--T)}[dir=ltr] .Ps .Pu:before{left:calc(-0.33333*var(--AZ));right:calc(-0.11111*var(--AZ))}[dir=rtl] .Ps .Pu:before{right:calc(-0.33333*var(--AZ));left:calc(-0.11111*var(--AZ))}.Pv{width:var(--AZ);height:var(--AZ);fill:var(--C);stroke:var(--A);display:block;position:absolute;top:calc(var(--BJ)*var(--AZ));left:calc(var(--BK)*var(--AZ))}.Pw{--BJ:-0.5;transform:rotate(-90deg)}.Px,.Pw{--BK:0}.Px{transform:rotate(90deg)}.Py{--BK:-0.5;transform:rotate(-180deg)}.Py,.Pz{--BJ:0}.QA{fill:var(--S)}
.Nt{height:100%;width:100%;position:absolute;top:0}[dir=ltr] .Nt{left:0}[dir=rtl] .Nt{right:0}
.Qh{position:absolute;top:0}[dir=ltr] .Qh{left:0}[dir=rtl] .Qh{right:0}.Qi{position:absolute;top:0;width:100%;height:100%}[dir] .Qi{border:1px solid rgba(0,0,0,.4)}[dir=ltr] .Qi{left:0}[dir=rtl] .Qi{right:0}.Qj{position:absolute}[dir] .Qj{border:1px solid var(--C)}
.Qe{height:18px}[dir] .Qf{margin:0 11px}[dir] .Qg{transform:scaleX(-1)}
.Qc{height:14px}[dir=ltr] .Qc{margin-left:4px}[dir=rtl] .Qc{margin-right:4px}.Qd{width:100%;height:100%;position:absolute;top:0}[dir=ltr] .Qd{left:0}[dir=rtl] .Qd{right:0}
.Qa{text-transform:capitalize}.Qb{position:absolute;top:0;color:var(--C);height:65px;width:100%;display:flex;justify-content:center;align-items:flex-end}[dir] .Qb{padding-bottom:5px;background:var(--T)}
.Js{top:0;width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}[dir] .Js{background:rgba(0,0,0,.4)}[dir=ltr] .Js{left:0}[dir=rtl] .Js{right:0}
.LJ{position:absolute;display:flex;bottom:var(--R);width:100%}[dir] .LJ{background:var(--T);padding-bottom:0}.LK{display:flex;align-items:center;justify-content:center;flex:1}[dir] .LL.LK{background-color:var(--K)}.LM{position:relative;display:flex}[dir] .LM{padding:3px 0}.LK.LL .LN{fill:var(--C)}.LN{height:18px}
.RM{--y:64px;display:flex;justify-content:flex-start;align-items:flex-start}.RN{margin-inline-end:10px}.RO{font-size:var(--B)}.RP .RO{color:var(--A)}
.RH.RI{--z:var(--AE);color:var(--C)}.RJ{max-height:calc(4.335*var(--B))}.RK,.RL{--V:23px;align-items:center}.RL{display:flex}[dir] .RL{padding:1rem}
.IK{align-items:center}.IL{margin-inline-end:var(--v)}
.IJ{--v:8px;--w:10px;--q:var(--S);--r:var(--S);--L:var(--S)}
.GK{display:flex;justify-content:center;align-items:center}[dir] .GK{margin-top:10%}
.Fv{min-height:2px}[dir] .Fv{padding:0}.Fw{display:flex;width:100%;justify-content:space-between;align-items:center;font-weight:600}[dir] .Fw{padding-bottom:4px}.Fx{}.Fy{font-weight:600;min-width:0}.Fz{color:var(--S)}[dir] .Fz{padding:0 4px;border-radius:4px;background-color:var(--e)}[dir=ltr] .Fz{text-align:right;margin-left:4px}[dir=rtl] .Fz{text-align:left;margin-right:4px}.GA{display:flex;color:var(--K)}[dir] .GA{background-color:var(--AF)}.GB{width:12px;fill:var(--K)}[dir=ltr] .GB{margin-left:4px}[dir=rtl] .GB{margin-right:4px}.GC{}[dir] .GD{margin:0 auto}
.BP{}
