.v{position:relative;display:flex;min-height:100%;align-items:center;justify-content:start;color:var(--A);flex-direction:column}[dir] .v{padding:14px;background-color:var(--e)}.w{display:block;width:80px;height:80px;position:relative}[dir] .w{margin-top:14px}.x{}.y{font-weight:600;display:flex;align-items:center;justify-content:center}.z{color:var(--S)}[dir] .z{text-align:center}@media (max-height:250px){[dir=ltr] .v{padding-left:120px}[dir=rtl] .v{padding-right:120px}.w{position:absolute;top:5px}[dir=ltr] .w{left:20px}[dir=rtl] .w{right:20px}[dir] .z{text-align:start}}
