.Bj{width:100%;font-size:1rem;color:var(--M);resize:none;overflow-y:var(--k,auto)}[dir] .Bj{padding:8px 10px;border-radius:2px;background-color:var(--C);border:1px solid var(--U)}[dir] .Bj:invalid{box-shadow:none}.Bk{color:var(--E)}[dir] .Bk{box-shadow:0 -2px 1px -1px var(--E)}
.IH{display:flex;align-items:center;flex-direction:column;height:100%;justify-content:center}.II{max-width:80%;display:inline-block}[dir] .II{padding:10px;text-align:center}
.BI{color:var(--K)}[dir] .BI{padding-bottom:.5rem}.BJ .BI{color:var(--C)}.BK{flex-direction:column}.BL,.BK{width:100%;display:flex}.BL{flex-direction:row;justify-content:space-between}[dir=rtl] .BL{flex-direction:row-reverse}.BM{height:36px;width:31px;font-weight:600;color:var(--M);display:flex;align-items:center;justify-content:center}[dir] .BM{text-align:center;background:var(--C);border-radius:5px;border:1px solid #ccc}.BN{width:10px;height:10px}[dir] .BN{border-radius:50%;background-color:var(--U)}.BO{opacity:0;height:1px}[dir] .BO{padding:0;border:0}
